-- phpMyAdmin SQL Dump
-- version 4.5.4.1
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Июн 07 2017 г., 22:30
-- Версия сервера: 5.6.33-79.0-log
-- Версия PHP: 5.6.30-pl0-gentoo

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `grace2007y`
--

-- --------------------------------------------------------

--
-- Структура таблицы `alteraversion`
--

CREATE TABLE `alteraversion` (
  `versionui` varchar(20) NOT NULL,
  `versionint` int(11) NOT NULL,
  `relieasedate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=cp1251;

--
-- Дамп данных таблицы `alteraversion`
--

INSERT INTO `alteraversion` (`versionui`, `versionint`, `relieasedate`) VALUES
('1.0.0.0', 1000, '2011-03-08 06:34:41');

-- --------------------------------------------------------

--
-- Структура таблицы `ask`
--

CREATE TABLE `ask` (
  `id` int(11) NOT NULL,
  `quetion` text,
  `answer` text,
  `qname` char(50) DEFAULT NULL,
  `email` char(255) DEFAULT NULL,
  `qdate` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=cp1251;

--
-- Дамп данных таблицы `ask`
--

INSERT INTO `ask` (`id`, `quetion`, `answer`, `qname`, `email`, `qdate`) VALUES
(15, 'Какой тип фанеры используется для производства игрушек? Я слышала, что при производстве некоторых типов фанер используется клей, опасный для здоровья, и такую фанеру нельзя использовать для производства игрушек.', '<p>Мы используем фанеру ФК. Данная фанера, получаемая при приклеивании шпонов&nbsp;<a class="mw-redirect" title="Карбамид" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%80%D0%B1%D0%B0%D0%BC%D0%B8%D0%B4">карбамидным</a>&nbsp;клеем. ФК используется преимущественно при внутренней отделке помещений, в мебельном производстве, при изготовлении деревянной тары, при работе с конструкциями внутри помещения. Данная фанера, а также материалы используемые при ее производстве абсолюно безопасны для здоровья детей.</p>', 'Ольга', 'grace2007@yandex.ru', '2017-04-26 10:26:08');

-- --------------------------------------------------------

--
-- Структура таблицы `dtype`
--

CREATE TABLE `dtype` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=cp1251;

--
-- Дамп данных таблицы `dtype`
--

INSERT INTO `dtype` (`id`, `name`) VALUES
(1, 'шт.'),
(2, 'м<sup>2</sup>');

-- --------------------------------------------------------

--
-- Структура таблицы `em_account`
--

CREATE TABLE `em_account` (
  `id` int(11) NOT NULL,
  `LOGIN` varchar(100) NOT NULL,
  `PWD` varchar(255) NOT NULL,
  `firstname` varchar(100) DEFAULT NULL,
  `lastname` varchar(100) DEFAULT NULL,
  `tel` varchar(50) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `adres` text,
  `regdate` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=cp1251;

--
-- Дамп данных таблицы `em_account`
--

INSERT INTO `em_account` (`id`, `LOGIN`, `PWD`, `firstname`, `lastname`, `tel`, `email`, `adres`, `regdate`) VALUES
(2, 'wonder', 'c4ca4238a0b923820dcc509a6f75849b', 'Ерошевич', 'Сергей', '59090', 'grace2007@yandex.ru', 'Конд пр ', '2011-10-26 16:25:04'),
(3, 'luckmus', 'c4ca4238a0b923820dcc509a6f75849b', 'Eroshevich', 'Sergey', '345678', 'luckmus@inbox.ru', 'daas', '2011-10-20 13:04:26'),
(4, '3456', 'c4ca4238a0b923820dcc509a6f75849b', '1', '1', '1', '12000078@mail.ru', '', '2011-10-22 13:12:13'),
(5, '', 'd41d8cd98f00b204e9800998ecf8427e', '2323', '2323', 'wwewe', 'wdsd@deds.rt', '', '2012-03-27 17:20:17'),
(6, '85128784', 'd41d8cd98f00b204e9800998ecf8427e', '7687', '87887', '98989', 'sf@sfdsd.ru', '', '2012-03-27 17:29:10');

-- --------------------------------------------------------

--
-- Структура таблицы `em_category`
--

CREATE TABLE `em_category` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `imagefile` varchar(255) NOT NULL,
  `ordinal` int(11) NOT NULL DEFAULT '0',
  `isarchivate` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=cp1251;

--
-- Дамп данных таблицы `em_category`
--

INSERT INTO `em_category` (`id`, `name`, `description`, `imagefile`, `ordinal`, `isarchivate`) VALUES
(61, 'Кукольные домики', 'Игрушки для девочек', 'null', 6, 0),
(62, 'Парковки', 'Игрушки для мальчиков', 'null', 7, 0),
(63, 'Конструкторы', 'Игрушки для всей семьи', 'null', 8, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `em_category_parameters`
--

CREATE TABLE `em_category_parameters` (
  `id` int(11) NOT NULL,
  `categoryid` int(11) NOT NULL,
  `parameterid` int(11) NOT NULL,
  `ordinal` int(11) NOT NULL DEFAULT '0' COMMENT 'порядок паораметров в категории'
) ENGINE=MyISAM DEFAULT CHARSET=cp1251 COMMENT='связка категорий и параметров';

--
-- Дамп данных таблицы `em_category_parameters`
--

INSERT INTO `em_category_parameters` (`id`, `categoryid`, `parameterid`, `ordinal`) VALUES
(37, 61, 1, 1),
(38, 61, 4, 2),
(39, 61, 3, 3),
(40, 61, 5, 4),
(41, 62, 1, 1),
(45, 62, 5, 3),
(44, 62, 3, 2),
(46, 62, 4, 4),
(47, 63, 1, 1),
(48, 63, 3, 2),
(49, 63, 4, 3),
(50, 63, 5, 4);

-- --------------------------------------------------------

--
-- Структура таблицы `em_goods`
--

CREATE TABLE `em_goods` (
  `id` int(11) NOT NULL,
  `categoryid` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `imagefile` varchar(255) DEFAULT NULL,
  `price` float DEFAULT NULL,
  `ordinal` int(11) NOT NULL DEFAULT '0',
  `isarchivate` int(11) NOT NULL DEFAULT '0' COMMENT 'товар а архиве или нет',
  `metadescription` text,
  `metakeywords` text,
  `updatedate` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=cp1251;

--
-- Дамп данных таблицы `em_goods`
--

INSERT INTO `em_goods` (`id`, `categoryid`, `name`, `description`, `imagefile`, `price`, `ordinal`, `isarchivate`, `metadescription`, `metakeywords`, `updatedate`) VALUES
(55, 61, 'Катерина', '<p>Кукольный домик Катерина</p>', 'uploadfiles/Kate2.jpg', NULL, 18, 0, '', '', '2017-04-27 10:23:22'),
(56, 61, 'Сара', '<p>Кукольный домик Сара</p>', 'uploadfiles/Sarah2.jpg', NULL, 19, 0, '', '', '2017-04-27 10:27:39'),
(57, 61, 'Севилья', '<p>Кукольный домик Севилья</p>', 'uploadfiles/Sebil2.jpg', NULL, 20, 0, '', '', '2017-04-27 10:32:13'),
(61, 61, 'Кристина', '<p>Компактная и недорогая модель двухэтажного кукольного домика. У домика есть уютная веранда, балкон и три кашпо. В комплектацию домика входит набор мебели из двадцати двух элементов.</p>\n<p>&nbsp;</p>\n<p>&nbsp;</p>\n<table style="width: 100%;" border="0" cellpadding="5" align="left">\n<caption><strong>Комплектация мебели</strong></caption> \n<tbody>\n<tr>\n<td>Платянной шкаф с открывающимися дверцами</td>\n<td>&nbsp;1 шт</td>\n</tr>\n<tr>\n<td>Кровать&nbsp;</td>\n<td>&nbsp;1 шт</td>\n</tr>\n<tr>\n<td>Трюмо</td>\n<td>&nbsp;1 шт</td>\n</tr>\n<tr>\n<td>Прикроватная тумбочка</td>\n<td>&nbsp;2 шт</td>\n</tr>\n<tr>\n<td>Торшер маленький</td>\n<td>&nbsp;2 шт</td>\n</tr>\n<tr>\n<td>Кушетка</td>\n<td>&nbsp;1 шт</td>\n</tr>\n<tr>\n<td>&nbsp;Кухонный стол</td>\n<td>&nbsp;1 шт</td>\n</tr>\n<tr>\n<td>&nbsp;Кухонный стул</td>\n<td>&nbsp;4 шт</td>\n</tr>\n<tr>\n<td>&nbsp;Буфет</td>\n<td>&nbsp;1 шт</td>\n</tr>\n<tr>\n<td>&nbsp;Кухонная мойка с открывающимися дверцами</td>\n<td>&nbsp;1 шт</td>\n</tr>\n<tr>\n<td>&nbsp;Журнальный столик</td>\n<td>&nbsp;1 шт</td>\n</tr>\n<tr>\n<td>&nbsp;Кресло</td>\n<td>&nbsp;2 шт</td>\n</tr>\n<tr>\n<td>&nbsp;Диван</td>\n<td>&nbsp;1 шт</td>\n</tr>\n<tr>\n<td>&nbsp;Торшер большой</td>\n<td>&nbsp;2 шт</td>\n</tr>\n<tr>\n<td>&nbsp;Пуф</td>\n<td>&nbsp;1 шт</td>\n</tr>\n<tr>\n<td>&nbsp;</td>\n<td>&nbsp;</td>\n</tr>\n<tr>\n<td>&nbsp;</td>\n<td>&nbsp;</td>\n</tr>\n<tr>\n<td>&nbsp;</td>\n<td>&nbsp;</td>\n</tr>\n</tbody>\n</table>\n<p>&nbsp;</p>\n<p>Все основные элементы домика крепятся специальными скобами, что значительно повышает его прочность. На клей крепятся только декоративные элементы.</p>', 'uploadfiles/cr5.JPG', NULL, 23, 0, '', 'Кукольный домик, для кукол, подарки для девочек, деревянные конструкторы', '2017-05-11 04:18:41'),
(50, 61, 'архив', '', 'uploadfiles/j3.JPG', NULL, 13, 1, '', '', '2011-10-21 10:01:03'),
(54, 61, 'Шарлотта', '<p>Кукольный домик Шарлотта</p>', 'uploadfiles/charlotte1.jpg', NULL, 17, 0, '', '', '2017-04-27 10:17:41'),
(58, 61, 'Анна', '<p>Кукольный домик Анна</p>', 'uploadfiles/ann2.jpg', NULL, 21, 0, '', '', '2017-04-27 12:44:23'),
(59, 62, 'Парковка', '<p>Трёхуровневый &nbsp;паркинг с вертолетной площадкой и лифтом. Подходит для моделей автомобилей изготовленных в масштабе 1:43 и меньше.</p>\n<p>Данная игрушка не только подарит часы радости Вашему ребенку, но и позволит после игры компактно "запарковать" весь свой игрушечный автопарк, превратив уборку в увлекательную игру.</p>\n<p>&nbsp;</p>\n<p>Как и вся наша продукция, данная модель изготовлена из экологически чистой фанеры российского производства.&nbsp;</p>\n<p>При сборке данной модели, для увеличения срока службы, рекомендуем использовать клей идущий в комплекте.</p>\n<p>Процесс сборки очень увлекательный и совсем не сложный. Но если &nbsp;Вы хотите подарить уже собранную модель, ты Вы можете заказать уже полностью собранную модель, оформленую в подарочную упаковку (Данная услуга пока доступна только при доставке по Санкт-Петербургу или при самовывозе со склада).</p>', 'uploadfiles/p161.jpg', NULL, 22, 0, '', 'Паркинг, подарки для мальчиков, деревянные конструкторы', '2017-05-10 05:25:39'),
(62, 61, 'Юлия', '', 'uploadfiles/j4.jpg', NULL, 24, 0, '', '', '2017-05-12 12:57:45'),
(63, 63, 'Бульдозер', '<p>83 детали</p>\n<p>Увлекательный конструктор выполненный из фанеры 3мм. После сборки все колеса крутятся, передние колеса вместе с ковшом поворачиваются налево и направо. Ковш также поднимается вверх и опускается вниз. Таким образом после сборки конструктор не убирается на полку как статичный экспонат,а превращается в красивую игрушку, которая еще долгое время будет дарить радость Вашему ребенку.</p>\n<p>Количество деталей: 83.</p>\n<p>Сложность сборки: средняя.</p>', 'uploadfiles/buld24.png', NULL, 25, 0, '', '', '2017-05-30 05:16:06'),
(64, 61, 'Даша', '', 'uploadfiles/dasha11.png', NULL, 26, 0, '', '', '2017-05-30 05:19:35'),
(65, 61, 'Алена', '', 'uploadfiles/alena14.png', NULL, 27, 0, '', '', '2017-05-30 05:22:36'),
(66, 61, 'Ширли', '<p>Уютный домик с балконом, эркером и придомовой террасой, которые значительно расширяют игровое пространство.</p>\n<p>&nbsp;</p>\n<p>Основные детали домика крепятся при помощи скоб, что обеспечивает повышенную прочность.</p>', 'uploadfiles/shirli28.png', NULL, 28, 0, '', '', '2017-05-30 05:26:53'),
(67, 62, 'Автоцентр', '', 'uploadfiles/gs22.png', NULL, 29, 0, '', '', '2017-05-30 05:33:52'),
(68, 63, 'test', '', NULL, NULL, 30, 0, NULL, NULL, '2017-06-06 06:21:28');

-- --------------------------------------------------------

--
-- Структура таблицы `em_goods_params`
--

CREATE TABLE `em_goods_params` (
  `id` int(11) NOT NULL,
  `parentid` int(11) NOT NULL,
  `gid` int(11) NOT NULL,
  `pvid` int(11) NOT NULL,
  `paramid` int(11) NOT NULL COMMENT 'id  параметра зависимого от параметра описаного в parentId',
  `value` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=cp1251 COMMENT='Хранит значения параметров описывающих единицу товара из em_';

--
-- Дамп данных таблицы `em_goods_params`
--

INSERT INTO `em_goods_params` (`id`, `parentid`, `gid`, `pvid`, `paramid`, `value`) VALUES
(95, 0, 50, 16, 0, ''),
(114, 0, 59, 69, 0, '1490'),
(5, 0, 12, 14, 0, ''),
(8, 0, 11, 55, 0, '1111'),
(11, 0, 12, 55, 0, '1240'),
(46, 0, 41, 3, 0, ''),
(43, 0, 41, 19, 0, ''),
(116, 0, 59, 71, 0, '1990'),
(115, 0, 59, 67, 0, ''),
(47, 0, 11, 56, 0, '1000'),
(49, 0, 42, 57, 0, ''),
(113, 0, 59, 16, 0, ''),
(109, 0, 57, 59, 0, ''),
(52, 0, 43, 57, 0, ''),
(108, 0, 57, 64, 0, '2990'),
(105, 0, 56, 64, 0, '3390'),
(69, 0, 49, 14, 0, ''),
(107, 0, 57, 16, 0, ''),
(101, 0, 55, 16, 0, ''),
(102, 0, 55, 64, 0, '2500'),
(76, 0, 51, 57, 0, ''),
(81, 0, 52, 57, 0, ''),
(99, 0, 54, 64, 0, '3090'),
(111, 0, 58, 64, 0, '2300'),
(98, 0, 54, 16, 0, ''),
(110, 0, 58, 16, 0, ''),
(104, 0, 56, 16, 0, ''),
(106, 0, 56, 59, 0, ''),
(103, 0, 55, 59, 0, ''),
(100, 0, 54, 59, 0, ''),
(112, 0, 58, 59, 0, ''),
(96, 0, 50, 64, 0, '500'),
(97, 0, 50, 59, 0, ''),
(120, 0, 61, 64, 0, '1790'),
(119, 0, 61, 16, 0, ''),
(121, 0, 61, 68, 0, '2290'),
(122, 0, 61, 67, 0, ''),
(123, 0, 62, 16, 0, ''),
(124, 0, 62, 64, 0, '1490'),
(125, 0, 62, 68, 0, '1990'),
(126, 0, 62, 59, 0, ''),
(127, 0, 63, 16, 0, ''),
(143, 0, 63, 69, 0, '690'),
(129, 0, 63, 65, 0, ''),
(130, 0, 64, 16, 0, ''),
(131, 0, 64, 64, 0, '2490'),
(132, 0, 64, 67, 0, ''),
(133, 0, 65, 16, 0, ''),
(134, 0, 65, 64, 0, '2090'),
(135, 0, 65, 67, 0, ''),
(136, 0, 66, 16, 0, ''),
(137, 0, 66, 64, 0, '2090'),
(138, 0, 66, 67, 0, ''),
(139, 0, 67, 16, 0, ''),
(142, 0, 67, 69, 0, '1690'),
(141, 0, 67, 67, 0, ''),
(144, 0, 66, 70, 0, '1690'),
(145, 0, 67, 71, 0, '2190'),
(146, 0, 54, 70, 0, '2590'),
(147, 0, 57, 70, 0, '2490'),
(148, 0, 56, 70, 0, '2690'),
(149, 0, 65, 70, 0, '1590'),
(150, 0, 68, 69, 0, '2'),
(151, 0, 68, 59, 0, '');

-- --------------------------------------------------------

--
-- Структура таблицы `em_goods_photo`
--

CREATE TABLE `em_goods_photo` (
  `id` int(11) NOT NULL,
  `id_goods` int(11) NOT NULL,
  `link` varchar(100) NOT NULL,
  `ordinal` int(11) NOT NULL DEFAULT '0',
  `description` text CHARACTER SET cp1251 NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Дамп данных таблицы `em_goods_photo`
--

INSERT INTO `em_goods_photo` (`id`, `id_goods`, `link`, `ordinal`, `description`) VALUES
(1, 12, 'uploadfiles/bravo.jpg', 0, '2347'),
(2, 12, 'uploadfiles/orang.jpg', 1, 'asdasdasd'),
(3, 12, 'uploadfiles/odeylo 2.jpg', 2, ''),
(6, 12, 'uploadfiles/MMM2011.jpg', 4, 'МММ'),
(5, 12, 'uploadfiles/satin2.jpg', 4, ''),
(7, 12, 'uploadfiles/sation1.jpg', 5, ''),
(9, 41, 'uploadfiles/sation1.jpg', 0, ''),
(10, 41, 'uploadfiles/satin2.jpg', 1, ''),
(11, 41, 'uploadfiles/MMM2011.jpg', 2, ''),
(13, 42, 'uploadfiles/odeylo 1.jpg', 0, 'Теплое одеяло'),
(14, 42, 'uploadfiles/bravo.jpg', 1, 'Насос'),
(15, 42, 'uploadfiles/MMM2011.jpg', 2, 'покупка выгоднее чем МММ'),
(16, 42, 'uploadfiles/breeze.jpg', 3, 'лодка'),
(17, 42, 'uploadfiles/sation1.jpg', 4, 'постель'),
(18, 42, 'uploadfiles/odeylo 2.jpg', 5, 'одеялко'),
(26, 52, 'uploadfiles/logo.jpg', 0, 'супер логотип'),
(23, 51, 'uploadfiles/breeze.jpg', 1, 'лодка для которой подойдет этот насос'),
(22, 51, 'uploadfiles/bravo.jpg', 0, 'насос'),
(27, 53, 'uploadfiles/ann3.jpg', 0, ''),
(28, 53, 'uploadfiles/ann1.jpg', 1, ''),
(29, 53, 'uploadfiles/ann2.jpg', 2, ''),
(30, 54, 'uploadfiles/charlotte2.jpg', 0, ''),
(31, 54, 'uploadfiles/charlotte1.jpg', 1, ''),
(32, 55, 'uploadfiles/Kate1.jpg', 0, ''),
(33, 56, 'uploadfiles/Sarah2.jpg', 0, ''),
(34, 56, 'uploadfiles/Sarah1.jpg', 1, ''),
(35, 57, 'uploadfiles/Sebil2.jpg', 0, ''),
(36, 57, 'uploadfiles/Sebil1.jpg', 1, ''),
(37, 58, 'uploadfiles/ann2.jpg', 0, ''),
(38, 58, 'uploadfiles/ann1.jpg', 1, ''),
(39, 55, 'uploadfiles/Kate2.jpg', 1, ''),
(100, 62, 'uploadfiles/yulia05.png', 6, ''),
(99, 65, 'uploadfiles/shir09.png', 4, ''),
(97, 67, 'uploadfiles/gs22.png', 1, ''),
(44, 59, 'uploadfiles/p161.jpg', 4, ''),
(96, 67, 'uploadfiles/gs21.png', 0, ''),
(84, 63, 'uploadfiles/buld23.png', 1, ''),
(82, 62, 'uploadfiles/yulia18.png', 6, ''),
(81, 62, 'uploadfiles/yulia19.png', 5, ''),
(80, 62, 'uploadfiles/yulia20.png', 4, ''),
(55, 62, 'uploadfiles/j4.jpg', 0, ''),
(83, 63, 'uploadfiles/buld24.png', 0, ''),
(57, 62, 'uploadfiles/j3.JPG', 2, ''),
(58, 62, 'uploadfiles/j1.JPG', 3, ''),
(59, 54, 'uploadfiles/shar37.png', 2, ''),
(60, 54, 'uploadfiles/shar38_.png', 3, ''),
(61, 55, 'uploadfiles/kate41.png', 2, ''),
(62, 55, 'uploadfiles/kate42.png', 3, ''),
(63, 56, 'uploadfiles/sara39.png', 2, ''),
(64, 56, 'uploadfiles/sara40.png', 3, ''),
(65, 57, 'uploadfiles/sevil04.png', 2, ''),
(66, 57, 'uploadfiles/sevil01.png', 3, ''),
(68, 57, 'uploadfiles/sevil02.png', 4, ''),
(69, 57, 'uploadfiles/sevil03.png', 5, ''),
(70, 58, 'uploadfiles/ann34.png', 2, ''),
(71, 58, 'uploadfiles/ann35.png', 3, ''),
(72, 58, 'uploadfiles/ann36.png', 4, ''),
(73, 59, 'uploadfiles/park32.png', 6, ''),
(74, 59, 'uploadfiles/park30.png', 7, ''),
(75, 59, 'uploadfiles/park33.png', 8, ''),
(76, 61, 'uploadfiles/krist06.png', 7, ''),
(77, 61, 'uploadfiles/krist08.png', 8, ''),
(78, 61, 'uploadfiles/krist10.png', 9, ''),
(79, 61, 'uploadfiles/krist07.png', 10, ''),
(85, 63, 'uploadfiles/buld25.png', 2, ''),
(86, 64, 'uploadfiles/dasha13.png', 0, ''),
(87, 64, 'uploadfiles/dasha12.png', 1, ''),
(88, 64, 'uploadfiles/dasha11.png', 2, ''),
(89, 65, 'uploadfiles/alena15.png', 0, ''),
(90, 65, 'uploadfiles/alena14.png', 1, ''),
(91, 65, 'uploadfiles/alena17.png', 2, ''),
(92, 65, 'uploadfiles/alena16.png', 3, ''),
(93, 66, 'uploadfiles/shirli28.png', 0, ''),
(94, 66, 'uploadfiles/shirli29.png', 1, ''),
(95, 66, 'uploadfiles/shirli27.png', 2, ''),
(101, 66, 'uploadfiles/shirly26.png', 3, '');

-- --------------------------------------------------------

--
-- Структура таблицы `em_order`
--

CREATE TABLE `em_order` (
  `id` int(11) NOT NULL,
  `id_parent` int(11) DEFAULT NULL,
  `goodsid` int(11) DEFAULT NULL,
  `cnt` int(11) NOT NULL DEFAULT '1',
  `goodsprice` varchar(20) DEFAULT NULL COMMENT 'Цена товара на момент заказа',
  `discount` int(11) NOT NULL DEFAULT '0',
  `totalsum` decimal(10,2) NOT NULL DEFAULT '0.00',
  `userid` int(11) DEFAULT NULL COMMENT 'пользователь',
  `name` varchar(100) NOT NULL,
  `firstname` varchar(100) NOT NULL,
  `lastname` varchar(100) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `tel` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `adres` text NOT NULL,
  `iscomlete` smallint(6) NOT NULL DEFAULT '0',
  `datecomplete` date DEFAULT NULL,
  `description` text,
  `managerdesc` text,
  `track_number` varchar(50) DEFAULT NULL,
  `bar_code` varchar(200) DEFAULT NULL,
  `token` varchar(32) NOT NULL,
  `pay_result_code` varchar(100) NOT NULL,
  `pay_desc` varchar(1000) NOT NULL,
  `pay_amount` decimal(10,2) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=cp1251;

--
-- Дамп данных таблицы `em_order`
--

INSERT INTO `em_order` (`id`, `id_parent`, `goodsid`, `cnt`, `goodsprice`, `discount`, `totalsum`, `userid`, `name`, `firstname`, `lastname`, `date`, `tel`, `email`, `adres`, `iscomlete`, `datecomplete`, `description`, `managerdesc`, `track_number`, `bar_code`, `token`, `pay_result_code`, `pay_desc`, `pay_amount`) VALUES
(381, NULL, NULL, 0, '2', 0, 2.00, NULL, '', 'Eroshevich ', '', '2017-06-07 19:18:47', '9516470475', 'grace2007@yandex.ru', '{&quot;method&quot;:1}', 0, NULL, '', '', '', '', '9ce6f1600b945c3f5f0d2bad0566da56', '200', '', 1.96),
(382, 381, 68, 1, '150', 0, 0.00, NULL, '', 'Eroshevich', '', '2017-06-07 19:18:47', '988655899', '', '', 0, NULL, '', NULL, NULL, NULL, '', '', '', 0.00),
(383, NULL, NULL, 0, '2', 0, 2.00, NULL, '', 'ero', '', '2017-06-07 19:18:47', '4567890-', '', '{&quot;method&quot;:1}', 0, NULL, '', NULL, '', '', '103531338c2d5e7ce14a65cde762bd45', '200', '', 1.96),
(384, 383, 68, 1, '150', 0, 0.00, NULL, '', 'ero', '', '2017-06-07 19:18:47', '4567890-', '', '', 0, NULL, '', NULL, NULL, NULL, '', '', '', 0.00),
(385, NULL, NULL, 0, '2', 0, 2.00, 0, '', '234567890', '', '2017-06-07 19:29:23', '3456789', '', '{&quot;method&quot;:1}', 0, NULL, '', NULL, '', '', 'f04c03187524eff5e06c307f2a0f3949', '200', '', 1.96),
(386, 385, 68, 1, '150', 0, 0.00, 0, '', '234567890', '', '2017-06-07 19:28:16', '3456789', '', '', 0, NULL, '', NULL, NULL, NULL, '', '', '', 0.00);

-- --------------------------------------------------------

--
-- Структура таблицы `em_parameters`
--

CREATE TABLE `em_parameters` (
  `id` int(11) NOT NULL,
  `relationfrom` int(11) DEFAULT NULL COMMENT 'Показывает зависимоть параметра от другого параметра, ',
  `name` varchar(100) NOT NULL,
  `ordinal` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=cp1251;

--
-- Дамп данных таблицы `em_parameters`
--

INSERT INTO `em_parameters` (`id`, `relationfrom`, `name`, `ordinal`) VALUES
(1, NULL, 'Материал', 1),
(3, NULL, 'Комплектация', 3),
(4, 3, 'Цена', 5),
(5, NULL, 'Вес гр.', 4);

-- --------------------------------------------------------

--
-- Структура таблицы `em_param_value`
--

CREATE TABLE `em_param_value` (
  `id` int(11) NOT NULL,
  `pid` int(11) NOT NULL,
  `value` varchar(100) DEFAULT NULL,
  `description` text NOT NULL,
  `ordinal` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=cp1251;

--
-- Дамп данных таблицы `em_param_value`
--

INSERT INTO `em_param_value` (`id`, `pid`, `value`, `description`, `ordinal`) VALUES
(16, 1, 'фанера 3 мм', '', 3),
(66, 1, 'фанера 3/6мм', '', 4),
(59, 5, '1200', '', 0),
(65, 5, '200', '', 1),
(64, 3, 'Домик с мебелью', '', 3),
(67, 5, '2000', '', 2),
(68, 3, 'Домик с мебелью со сборкой', '', 4),
(69, 3, 'Обычная', '', 5),
(70, 3, 'Домик без мебели', '', 6),
(71, 3, 'Со сборкой', '', 7),
(72, 5, '1000', '', 3);

-- --------------------------------------------------------

--
-- Структура таблицы `em_promo`
--

CREATE TABLE `em_promo` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `descr` text NOT NULL,
  `value` int(11) NOT NULL,
  `end_date` date NOT NULL,
  `min_order_cnt` int(11) NOT NULL DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=cp1251;

--
-- Дамп данных таблицы `em_promo`
--

INSERT INTO `em_promo` (`id`, `name`, `descr`, `value`, `end_date`, `min_order_cnt`) VALUES
(1, 'test', '<p><em><strong><span style="text-decoration: underline;">ЫВф</span>ЫФыы &nbsp;!</strong></em></p>', 2, '2017-06-01', 1),
(2, 'test10', '', 50, '2017-03-13', 10);

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `ndate` datetime DEFAULT NULL,
  `name` char(75) DEFAULT NULL,
  `news` text,
  `metadescription` text,
  `metakeywords` text
) ENGINE=MyISAM DEFAULT CHARSET=cp1251;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `ndate`, `name`, `news`, `metadescription`, `metakeywords`) VALUES
(11, '2017-05-03 14:56:26', 'Запуск интернет магазина', '<p>Сегодня состоялся запуска интернет магазина "<strong>Wood-burg</strong>".&nbsp;Через него мы будем продавать игрушки собственного производства</p>', '', 'интернет-магазин');

-- --------------------------------------------------------

--
-- Структура таблицы `pages`
--

CREATE TABLE `pages` (
  `id` int(11) NOT NULL,
  `pid` int(11) DEFAULT NULL,
  `butnum` smallint(6) DEFAULT NULL,
  `name` char(50) NOT NULL,
  `descr` char(150) DEFAULT NULL,
  `pdate` datetime DEFAULT NULL,
  `page` text,
  `ordinal` int(11) DEFAULT NULL,
  `isinclude` smallint(6) NOT NULL DEFAULT '0',
  `metadescription` text,
  `metakeywords` text
) ENGINE=MyISAM DEFAULT CHARSET=cp1251;

--
-- Дамп данных таблицы `pages`
--

INSERT INTO `pages` (`id`, `pid`, `butnum`, `name`, `descr`, `pdate`, `page`, `ordinal`, `isinclude`, `metadescription`, `metakeywords`) VALUES
(1, 1, 1, 'О нас', 'О магазине', '2017-05-22 07:33:38', '<div class="Section1">\r\n<p style="text-align: justify; text-indent: 22.7pt;"><span style="font-size: small;">Интернет магазин мастерской <strong><a href="https://wood-burg.ru">Wood-burg</a>&nbsp;.</strong> Качественные и доступные игрушки из экологически чистых материалов российского производства.</span></p>\r\n<p style="text-align: justify; text-indent: 22.7pt;"><span style="font-size: small;">Мы гордимся тем, что смогли произвести качественны, недорогие и главное уникальные игрушки, которых Вы не найдете ни в одном магазине. В отличие от других производителей, которые тиражируют одну и ту же модель кукольного домика, у нас в ассортименте уже девять уникальных моделей домиков для кукол и три автопарковки. Совсем скоро мы расширим ассортимент линейкой &nbsp;увлекательных конструкторов, настольными играми и головоломками.</span></p>\r\n<p style="text-align: justify; text-indent: 22.7pt;"><span style="font-size: small;">Подписывайтесь на нашу <a title="группу" href="https://vk.com/wood_burg_spb">группу</a> в контакте и будьте в курсе всех новостей. В группе проводятся постоянные розыгрыши, а подписчикам группы предоставляется промокод на 5% скидку.</span></p>\r\n<a href="https://wood-burg.ru"> </a></div>', 2, 0, '', ''),
(25, 1, NULL, 'Возврат товара', 'Возврат товара', '2017-06-01 08:39:12', '<p>&nbsp;</p>\r\n<p><strong>1. Возврат и обмен товара надлежащего качества</strong></p>\r\n<div id="raz">\r\n<ul>\r\n<li>Согласно закону о Правах потребителей и Правил торговли дистанционным способом покупатель имеет право отказаться от заказанного товара в любое время до его получения, а после получения покупки - в течение&nbsp;<strong>7 дней</strong>.&nbsp;Товар, приобретенный в розничном магазине, подлежит возврату и обмену в течение 14 дней.</li>\r\n</ul>\r\n<p>К товару надлежащего качества относятся изделия: если сохранены его товарный вид, упаковка, пломбы, ярлыки; потребительские свойства; документ, подтверждающий факт и условия покупки указанного товара - товарный или кассовый чек. Для оформления заявления на возврат товара необходим документ, удостоверяющий личность.</p>\r\n<ul>\r\n<li>Возврат денежных средств за возвращенный товар надлежащего качества осуществляется&nbsp;<strong>не позднее чем через 10 дней</strong>&nbsp;с момента получения товара и Вашего письменного заявления.</li>\r\n<li>Все требования должны быть предъявлены в письменной форме.</li>\r\n<li>Возврат товара, приобретенного через интернет-магазин wood-burg.ru, осуществляется на складе, адрес склада указан в разделе Контакты.</li>\r\n</ul>\r\n</div>\r\n<p><strong>Перечень непродовольственных товаров надлежащего качества, не подлежащих возврату или обмену на аналогичный товар других размера, формы, габарита, фасона, расцветки или комплектации</strong></p>\r\n<p>Утверждён Постановлением Правительства РФ от 19 января 1998 года №55 (в ред. Постановления Правительства РФ от 20 октября 1998 года №1222</p>\r\n<div id="dva">\r\n<ul>\r\n<li>Товары для профилактики и лечения заболеваний в домашних условиях (предметы санитарии и гигиены из металла, резины, текстиля и других материалов, инструменты, приборы и аппаратура медицинские, средства гигиены полости рта, линзы очковые, предметы по уходу за детьми), лекарственные препараты.</li>\r\n<li>Предметы личной гигиены (зубные щетки, расчески, заколки, бигуди для волос, парики, шиньоны и другие аналогичные товары).</li>\r\n<li>Парфюмерно - косметические товары.</li>\r\n<li>Текстильные товары (хлопчатобумажные, льняные, шелковые, шерстяные и синтетические ткани, товары из нетканых материалов типа тканей - ленты, тесьма, кружево и другие); кабельная продукция (провода, шнуры, кабели); строительные и отделочные материалы (линолеум, пленка, ковровые покрытия и другие) и другие товары, отпускаемые на метраж.</li>\r\n<li>Швейные и трикотажные изделия (изделия швейные и трикотажные бельевые, изделия чулочно - носочные)</li>\r\n<li>Изделия и материалы, контактирующие с пищевыми продуктами, из полимерных материалов, в том числе для разового использования (посуда и принадлежности столовые и кухонные, емкости и упаковочные материалы для хранения и транспортирования пищевых продуктов)</li>\r\n<li>Товары бытовой химии, пестициды и агрохимикаты.</li>\r\n<li>Мебель бытовая (мебельные гарнитуры и комплекты)</li>\r\n<li>Изделия из драгоценных металлов, с драгоценными камнями, из драгоценных металлов со вставками из полудрагоценных и синтетических камней, ограненные драгоценные камни</li>\r\n<li>Автомобили и мотовелотовары, прицепы и номерные агрегаты к ним; мобильные средства малой механизации сельскохозяйственных работ; прогулочные суда и иные плавсредства бытового назначения</li>\r\n<li>Технически сложные товары бытового назначения, на которые установлены гарантийные сроки (станки металлорежущие и деревообрабатывающие бытовые; электробытовые машины и приборы; бытовая радиоэлектронная аппаратура; бытовая вычислительная и множительная техника; фото- и киноаппаратура; телефонные аппараты и факсимильная аппаратура; электромузыкальные инструменты;&nbsp;<strong>игрушки электронные</strong>).</li>\r\n<li>Гражданское оружие, основные части гражданского и служебного огнестрельного оружия, патроны к нему.</li>\r\n</ul>\r\n</div>\r\n<p>&nbsp;</p>\r\n<p><strong>2. Обмен и возврат товара ненадлежащего качества</strong></p>\r\n<div id="tri">\r\n<ul>\r\n<li>В момент передачи Вам товара курьерами доставки Вы должны проверить внешний вид, комплектность заказа и поставить подпись на бланке заказа в графе &laquo;Комплектность полная, претензий к количеству и внешнему виду не имею&raquo;.</li>\r\n<li>Товар должен соответствовать текстовому описанию на сайте. Отличия элементов упаковки и оформления, от показанных на сайте, не является неисправностью.</li>\r\n</ul>\r\n<p>Товаром ненадлежащего качества считается тот товар, который не обеспечивает выполнение своего функционального назначения и неисправен.</p>\r\n</div>\r\n<p><strong>Претензии к товарному виду, количеству товара, комплектности после получения заказа не принимаются.</strong></p>\r\n<div id="chet">\r\n<ul>\r\n<li>Если Вам был передан товар ненадлежащего качества, или обнаружили нарушения комплектности товара, которое невозможно было выявить в момент получения, Вы можете обменять товар на аналогичный.</li>\r\n<li>Вы можете расторгнуть договор купли-продажи, возвратить товар ненадлежащего качества, потребовать возврата уплаченной за товар и оказанные услуги денежной суммы. Возврат денежных средств за возвращенный товар ненадлежащего качества осуществляется&nbsp;<strong>не позднее чем через 3 дней</strong>&nbsp;с момента получения товара на наш склад и Вашего письменного заявления. Для оформления заявления на возврат товара необходим документ, удостоверяющий личность.</li>\r\n<li>Все требования должны быть предъявлены в письменной форме.</li>\r\n</ul>\r\n<br />\r\n<p>Форма бланка претензии размещена ниже.</p>\r\n</div>\r\n<p><strong>3. Обмен и возврат товаров, на которые установлены гарантийные сроки</strong></p>\r\n<p>В комплект документов на приобретение технически сложных бытовых товаров входит:</p>\r\n<div id="pat">\r\n<ul>\r\n<li>установленного изготовителем список комплекта изделия,</li>\r\n<li>технический паспорт или иной заменяющий его документ,</li>\r\n<li>гарантийный талон с указанием даты и места продажи,</li>\r\n<li>инструкция по эксплуатации и другие документы, если таковые имеются.</li>\r\n</ul>\r\n</div>\r\n<p>&nbsp;</p>\r\n<p><strong>При отсутствии гарантийного талона в комплекте документов, пожалуйста, сообщите об этом менеджеру интернет-магазина</strong>.</p>\r\n<div id="shest">\r\n<ul>\r\n<li>Перед началом эксплуатации изделия внимательно изучите &laquo;Инструкцию по эксплуатации изделия&raquo;, правила его хранения, транспортировки.</li>\r\n</ul>\r\n<p>&middot; Гарантийный срок товара, а также срок его службы указывается в гарантийном талоне и исчисляется с момента передачи товара покупателю.</p>\r\n</div>\r\n<div id="sem">\r\n<ul>\r\n<li>Продавец обязан принять товар ненадлежащего качества у покупателя и в случае необходимости провести проверку качества товара.</li>\r\n<li>В Сервисном центре проводится диагностика выявленных недостатков, определяется характер дефекта - заводской брак или результат неправильной эксплуатации покупателем. По итогам проверки, может быть проведен гарантийный ремонт товара с недостатками, возникшими по вине изготовителя.&nbsp;<strong>Если проведение ремонта невозможно, то мы осуществим замену товара с заводским дефектом</strong>&nbsp;на товар надлежащего качества, или вернем денежные средства в течение 10 дней со дня предъявления такого требования.</li>\r\n<li>Все требования должны быть предъявлены в письменной форме.</li>\r\n</ul>\r\n</div>\r\n<p>Форма бланка претензии размещена ниже.</p>\r\n<p><strong>4. Обязательные документы для оформления претензии по качеству и возврат товара</strong></p>\r\n<p>Для возврата товара, а также в случае предъявления претензий к качеству товара необходимо:</p>\r\n<div id="vos">\r\n<ul>\r\n<li>Заполнить соответствующее заявление:</li>\r\n</ul>\r\n<p>В заявлении просим Вас подробно указать, причину возврата товара, а для неисправного товара, какой именно дефект он содержит. Денежные средства могут быть возвращены только тем способом, каким был оплачен Ваш заказ. Укажите в заявлении способ и необходимые для возврата оплаты реквизиты.</p>\r\n<ul>\r\n<li>Приложите к заявлению товарный или кассовый чек. Отсутствие у Вас кассового или товарного чека, либо иного документа, удостоверяющих факт и условия покупки товара, не является основанием для отказа в удовлетворении Ваших требований. Мы оставляем за собой право проверить факт приобретения товара в нашем интернет-магазин. Также при себе необходимо иметь документ, удостоверяющий личность (в случае дистанционной&nbsp;<span>передачи товара, приложить копию).</span></li>\r\n</ul>\r\n</div>', 4, 0, '', ''),
(3, 3, 3, 'Контакты', 'Контакты', '2017-06-01 13:27:55', '<p>По все возникающим вопросам, пишите на наш <strong>e-mail:</strong>&nbsp;sale@wood-burg.ru</p>\r\n<p>Адрес склада:&nbsp;<a href="https://yandex.ru/maps/-/C6hPmOLf">Санкт-Петербург, Кондратьевский пр. д. 62 корп. 6</a></p>\r\n<p><strong>телефон:</strong> +7 (981) 957-04-15<br /> <strong>e-mail:</strong> sale@wood-burg.ru</p>\r\n<p>&nbsp;</p>\r\n<p>&nbsp;</p>\r\n<p>Получатель платежей:</p>\r\n<p>ИП Драган Е.В.</p>\r\n<p>г. Санкт-Петербург</p>\r\n<p>ИНН 780701945032</p>\r\n<p>Дата постановки на учет 30.09.2005</p>\r\n<p>Свидетельство о регистрации серия 78 № 007835441</p>\r\n<p>&nbsp;</p>\r\n<p>&nbsp;</p>\r\n<p>&nbsp;</p>\r\n<p>&nbsp;</p>\r\n<p>&nbsp;</p>\r\n<p>&nbsp;</p>\r\n<p>&nbsp;</p>\r\n<p>&nbsp;</p>\r\n<p>&nbsp;</p>', 3, 0, 'Контактная информация\r\n1', 'телефон, email'),
(21, 1, NULL, 'Доставка и Оплата', 'Доставка и Оплата', '2017-06-01 09:57:32', '<p><span style="font-size: large;"><strong>Доставка</strong></span></p>\r\n<p>Доставка по всей России осуществляется посредством службы доставки <a href="http://boxberry.ru/">Boxberry</a>.</p>\r\n<p>&nbsp;</p>\r\n<p>Возможна доставка до пункта самовывоза, а также доставка курьером до самого дома.</p>\r\n<p>&nbsp;</p>\r\n<p>Жителям Санкт-Петербурга доступен бесплатный самовывоз со склада находящегося по адресу: <a href="https://yandex.ru/maps/-/C6hPmOLf">Санкт-Петербург, Кондратьевский пр. д. 62 корп. 6</a>. Необходимо предварительное согласование времени самовывоза.</p>\r\n<p>&nbsp;</p>\r\n<p><span style="font-size: large;"><strong>Оплата</strong></span></p>\r\n<p>Осуществить оплату заказа можно тремя способами:</p>\r\n<p>&nbsp;</p>\r\n<p>1. Оплатить при оформлении заказа через систему <a href="https://payanyway.ru">PayAnyWay</a>.</p>\r\n<p><br />2. Оплатить наличными или банковской картой курьеру или в пункте самовывоза <a href="http://boxberry.ru/">Boxberry</a></p>\r\n<p><br />3. Наличными или банковской картой при самовывозе со склада.</p>', 3, 0, '', ''),
(26, 1, NULL, 'Договор Оферта', 'Договор розничной купли-продажи (оферта)', '2017-06-01 13:25:26', '<p>&nbsp;</p>\r\n<p>Настоящий текст является Публичным предложением (офертой) ИП Драган Е.В., именуемого в дальнейшем &laquo;Продавец&raquo;, и Покупателем, принявшим настоящее публичное предложение (оферту) о заключении Договора розничной купли-продажи, и определяет условия приобретения товаров через сайт Интернет-магазина&nbsp;<a href="/">https://wood-burg.ru/</a>.</p>\r\n<p><strong>Термины и определения</strong></p>\r\n<p>Приведенные в публичной оферте термины имеют следующие значения:</p>\r\n<p><strong>&laquo;Сайт&raquo;&nbsp;</strong>-&nbsp;<a href="/">https://wood-burg.ru/</a></p>\r\n<p><strong>&laquo;Товар&raquo;&nbsp;</strong>- перечень наименований ассортимента, представленный на Сайте.</p>\r\n<p>&nbsp;</p>\r\n<p><strong>&laquo;Продавец&raquo;</strong> &ndash;ИП Драган Е.В. ИНН 780701945032 Дата постановки на учет 30.09.2005 Свидетельство о регистрации серия 78 № 007835441, реализующий товар, представленный на Сайте.</p>\r\n<p><strong>&laquo;Интернет-магазин&raquo;&nbsp;</strong>- интернет-магазин Продавца, расположенный на Сайте.</p>\r\n<p><strong>&laquo;Оферта&raquo;&nbsp;</strong>- публичное предложение Продавца, адресованное любому дееспособному физическому лицу (гражданину), юридическому лицу, индивидуальному предпринимателю заключить с ним договор купли-продажи (далее &ndash; &laquo;Договор&raquo;) на условиях, указанных на Сайте.</p>\r\n<p><strong>&laquo;Покупатель&raquo;&nbsp;</strong>&ndash; дееспособное физическое лицо или представитель юридического лица/индивидуального предпринимателя, заключившее с Продавцом Договор на приведенных ниже условиях.</p>\r\n<p><strong>&laquo;Оператор&raquo;&nbsp;</strong>,&nbsp;<strong>&laquo;Менеджер&raquo;&nbsp;</strong>&ndash; сотрудники Продавца, предоставляющие Покупателю информационно-консультационные услуги по размещению Заказа.</p>\r\n<p><strong>&laquo;Заказ&raquo;&nbsp;</strong>- отдельные позиции из ассортиментного перечня товара, указанные Покупателем при размещении заявки на Сайте или через Оператора.</p>\r\n<p><strong>&laquo;Акцепт&raquo;&nbsp;</strong>- полное и безоговорочное принятие Покупателем условий Договора путем направления Покупателем Продавцу сообщения, содержащего установленную Договором информацию о намерении приобрести товар на условиях Продавца, в том числе путем заполнения формы Заказа на Сайте или размещения Заказа по указанным на Сайте телефонам у Операторов Продавца.</p>\r\n<p><strong>&laquo;Служба доставки&raquo;&nbsp;</strong>- организация, предоставляющая услуги по доставке Заказа.</p>\r\n<p><strong>&laquo;Доставка товара&raquo;&nbsp;</strong>- непосредственная передача заказанного товара от курьера Продавца или сотрудника Службы доставки Покупателю в месте, указанном Покупателем в качестве адреса доставки.</p>\r\n<p><strong>&laquo;Агент (Платёжный агент)&raquo;&nbsp;</strong>&ndash; это юридическое лицо или индивидуальный предприниматель, осуществляющие деятельность по приему платежей физических лиц.</p>\r\n<p><strong>&laquo;Электронная почта&raquo;&nbsp;</strong>-&nbsp;<a href="mailto:sale@wood-burg.ru">sale@wood-burg.ru</a></p>\r\n<p><strong>&laquo;Акционная скидка&raquo;&nbsp;</strong>&ndash; это скидка, которая предоставляется на определенный Товар. Размер скидки указывается на странице Товара. Цена на Товар указана с учетом акционной скидки.</p>\r\n<p><strong>&laquo;Скидка по промокоду&raquo;&nbsp;</strong>&ndash; это скидка, которая предоставляется на определенную группу Товаров при введении специального кода при оформлении Заказа в &laquo;Корзине&raquo; Покупателя.</p>\r\n<p><strong>&laquo;Промокод&raquo;&nbsp;</strong>&ndash; это специальный код, который предоставляет скидку на определенную группу Товаров и имеет срок действия. Для получения скидки по промокоду, промокод необходимо ввести в специальное поле в &laquo;Корзине&raquo; Покупателя при оформлении Заказа.</p>\r\n<p><strong>&laquo;Личный кабинет&raquo;&nbsp;</strong>&ndash; учетная запись участника программы на сайте продавца&nbsp;&nbsp;<a href="/">https://wood-burg.ru/</a>.</p>\r\n<p><strong>1.Основные положения</strong></p>\r\n<p>1.1. При оформлении Заказа Покупатель соглашается с условиями, установленными настоящей офертой, Законом РФ &laquo;О защите прав потребителей&raquo; от 07.02.1992г. №2300-1, Постановлением РФ от 27.09.2007г. №612 &laquo;Об утверждении правил продажи товаров дистанционным способом&raquo; и не возражает против обработки Продавцом персональных данных Покупателя в соответствии с №152-ФЗ &laquo;О персональных данных&raquo;.</p>\r\n<p>1.2. При размещении Заказа Покупатель подтверждает свое согласие на сбор и обработку персональных данных (как Покупателя Интернет-магазина), кроме того Покупатель выражает согласие на передачу персональных данных Покупателя службе доставки. Продавец обязуется использовать персональные данные исключительно в связи с исполнением настоящего Договора.</p>\r\n<p>1.3. Договор розничной купли-продажи считается заключенным с момента акцепта Покупателем условий настоящей оферты, при этом с момента акцепта Покупатель обязуется принять и оплатить товар в согласованном месте.</p>\r\n<p>1.4. Все требования Покупателя, указанные в разделах 7 &ndash; 8 настоящего Договора предъявляются Покупателем в письменном виде по форме, указанной в Договоре.</p>\r\n<p><strong>2. Информация о товарах</strong></p>\r\n<p>2.1. Товар представлен на Сайте в виде фото-образцов, являющихся собственностью Продавца. Представленные фото-образцы содержат один и более видов товара определенного артикула и текстовую информацию: вес, стоимость за единицу продукции и другую информацию.</p>\r\n<p>2.2. Все информационные материалы, изображения, характеристики и комплектность товара, представленные на сайте, носят исключительно справочный характер и не могут в полной мере передавать достоверную информацию об определенных свойствах и характеристиках, комплектности, так как производитель в одностороннем порядке может вносить изменения без уведомления об этом Продавца. В случае возникновения у Покупателя вопросов, касающихся свойств и характеристик, комплектности товара, перед размещением Заказа рекомендуем обратиться к Продавцу по телефону или направить запрос на адрес электронной почты.</p>\r\n<p>2.3. Товар должен соответствовать текстовому описанию на сайте. Отличия элементов упаковки и оформления от представленных на сайте не являются неисправностью.</p>\r\n<p><strong>3. Порядок приобретения товара</strong></p>\r\n<p>3.1. До момента оформления Заказа Покупатель обязан ознакомиться с условиями приобретения товара, указанными в настоящей оферте, а также &ndash; на сайте, в том числе с ценой товара, его описанием и характеристиками.</p>\r\n<p>3.2. Покупатель может оформить Заказ по телефону или посредством Сайта.</p>\r\n<p>3.3. Покупатель имеет право оформить Заказ на любой товар, представленный на Сайте и имеющийся в наличии у Продавца. Каждая позиция может быть представлена в Заказе в любом количестве. При получении Заказа Продавец проверяет наличии товара на складе и возможность доставки товара в обозначенный период времени, после чего направляет Покупателю подтверждение и принимает Заказ в работу. До момента направления соответствующего подтверждения Продавец вправе отменить заказ и/или предложить аналогичный товар по характеристикам с другим артикулом, имеющийся в наличии. В случае согласия Продавца и на согласованных с Продавцом условиях Покупатель может оформить Заказ на отсутствующий в наличии товар.</p>\r\n<p>3.4. При отсутствии товара в наличии у Продавца Покупатель вправе заменить его товаром аналогичной модели имеющегося в наличии у Продавца, отказаться от данного товара, аннулировать Заказ.</p>\r\n<p>3.5. Покупатель вправе отказаться от Заказа в любое время до момента его передачи в Службу доставки или курьеру Продавца, уведомив Продавца по телефону или через электронную почту.</p>\r\n<p>3.6. Покупатель несет ответственность за точность и правильность предоставленной им информации при оформлении Заказа.</p>\r\n<p>3.7. Продавец не осуществляет продажу товаров малолетним лицам, не достигших 16 (Шестнадцати) лет.</p>\r\n<p>3.8. Для выполнения своих обязательств по Договору, в том числе обязательств по передаче товаров и приёму платежей от физических и юридических лиц, Продавец вправе привлекать Агентов. В данном случае Продавец действует как поставщик. При этом такие действия Продавца порождают такие же взаимные права и обязанности между Продавцом и Покупателем, как если бы Продавец исполнял свои обязательства лично.</p>\r\n<p>3.11. При размещении Заказа Покупатель выражает свое согласие на рассылку ему Продавцом смс-сообщений о статусе его заказа и опросов для улучшения качества обслуживания Покупателей. Покупатель, приобретший товар в Интернет-магазине Продавца (оформивший заказ товара), рассматривается как лицо, вступившее с продавцом в отношения на условиях настоящего Договора.</p>\r\n<p><strong>4. Доставка товара</strong></p>\r\n<p>4.1. Право собственности на Заказанные Товары переходит к Покупателю с момента фактической передачи Товара Покупателю и оплаты последним полной стоимости Товара. Риск его случайной гибели или повреждения Товара переходит к Покупателю с момента фактической передачи Товара Покупателю.</p>\r\n<p>4.2. Доставка производится курьером Продавца или Службой доставки до квартиры, офиса или иного согласованного адреса доставки в пределах территории доставки. Перед выездом курьер повторно связывается с Покупателем с целью подтверждения времени и условий доставки.</p>\r\n<p>4.3. Условия доставки:</p>\r\n<p>4.3.1. доставка товара Продавцом осуществляется в указанное при оформлении Заказа дату и время или в иное согласованное время.</p>\r\n<p>4.3.2. информацию о стоимости доставки Заказа Покупатель получает при оформлении заказа в разделе Корзина.</p>\r\n<p>4.3.4. Покупатель вправе забрать товар самостоятельно только после согласования даты и времени с Оператором Продавца. Условия самовывоза изложены на Сайте в разделе &laquo;Доставка и оплата&raquo; по адресу:&nbsp;<a href="/?show=info&amp;id=21">https://wood-burg.ru/?show=info&amp;id=21</a></p>\r\n<p>4.3.4. в случае отказа от оплаты Заказа в момент прибытия курьера, доставка оплачивается в двойном размере от стоимости указанной при оформлении заказа в разделе "Корзина". Частичный выкуп товаров в Заказе при курьерской доставке и доставке до пунка самовывоза не допускается.</p>\r\n<p>4.3.5. одному Покупателю (один тел. номер), в течение одного рабочего дня может быть доставлено не более одного Заказа, в том числе &ndash; при согласовании самовывоз.</p>\r\n<p>4.4. В момент передачи товара Покупателю Покупатель обязан проверить внешний вид, комплектность Заказа и поставить подпись на бланке Заказа в графе &laquo;Комплектность полная, претензий к количеству и внешнему виду не имею&raquo;. Приемка товара без замечаний лишает Покупателя права ссылаться на некомплектность товара, наличие явных внешних повреждений товара (явных производственных дефектов), несоответствие фактически поставленного товара Заказу или сопроводительному документу.</p>\r\n<p>4.5. Заказы, которые были предоплачены на сайте электронными деньгами или банковскими картами, выдаются клиенту, указанному при оформлении заказа при предъявлении документа, удостоверяющего личность. В случае получения заказа другим лицом (не производившим оплату), при оформлении заказа необходимо указывать ФИО получателя в графе &laquo;ФИО получателя&raquo;.</p>\r\n<p><strong>5. Способы оплаты</strong></p>\r\n<p>5.1. Оплата Заказа Покупателем производится в рублях наличным или безналичным расчетом одним из следующих способов: наличными курьеру при получении Заказа; безналичным расчетом, на основании выставленного счета; оплата картой при оформлении Заказа на Сайте; оплата картой при получении Заказа.&nbsp;</p>\r\n<p>5.2. Покупатель вправе выбрать способ оплаты самостоятельно из возможных при оформлении Заказа на Сайте или по телефону.</p>\r\n<p>5.3. При необходимости итоговую сумму, подлежащую оплате за Заказ (с учетом всех скидок и услуг), Покупатель может уточнить у Оператора Интернет-магазина.</p>\r\n<p><strong>6. Гарантия и сервис</strong></p>\r\n<p>6.1. В случае если на изделие распространяется обязательство о гарантийном ремонте, в упаковке с изделием находится талон с указанием реквизитов сервисного центра, а также правил гарантийного обслуживания.</p>\r\n<p><strong>7. Возврат и обмен товара</strong></p>\r\n<p>7.1. Покупатель имеет право отказаться от заказанного товара в любое время до его получения, а после получения - в течение 7 (Семи) дней. Товар, приобретенный в розничном магазине, подлежит возврату и обмену в течение 14 (Четырнадцати) дней.</p>\r\n<p>7.2. Товар надлежащего качества может быть возвращен в случае: - если сохранены его товарный вид, упаковка, пломбы, ярлыки. потребительские свойства, документ, подтверждающий факт и условия покупки указанного товара - товарный или кассовый чек.</p>\r\n<p>7.3. Для оформления заявления на возврат товара необходим документ, удостоверяющий личность.</p>\r\n<p>7.4. Товаром ненадлежащего качества считается неисправный товар, не обеспечивающий выполнение своего функционального назначения.</p>\r\n<p>7.5. Претензии к товарному виду, количеству товара, комплектности после передачи Заказа Покупателю не принимаются.</p>\r\n<p>7.6. Если Покупателю передан товар ненадлежащего качества, с нарушением комплектности, которое невозможно было выявить в момент получения Заказа, Покупатель вправе обменять товар на аналогичный или расторгнуть договор купли-продажи, возвратив товар ненадлежащего качества и потребовать возврата уплаченной за товар и оказанные услуги денежной суммы.</p>\r\n<p>7.7 Возврат денежных средств за возвращенный товар осуществляется в течении 10 (Десяти) дней с момента получения товара и письменного заявления Покупателя. Стоимость доставки товара Покупателю, а также расходы Покупателя по возврату Продавцу товара Продавцом не возмещаются. При частичном возврате товара Покупателем стоимость доставки товара Покупателю и его расходы по обратной пересылке товара Продавцу не возмещается.</p>\r\n<p><strong>8. Обмен и возврат товаров, на которые установлены гарантийные сроки</strong></p>\r\n<p>8.1. В комплект документов на приобретение технически сложных бытовых товаров входит:</p>\r\n<p>- установленный изготовителем список комплекта изделия,</p>\r\n<p>- технический паспорт или иной заменяющий его документ,</p>\r\n<p>- гарантийный талон с указанием даты и места продажи,</p>\r\n<p>- инструкция по эксплуатации и другие документы, если таковые имеются.</p>\r\n<p>При отсутствии гарантийного талона в комплекте документов, Покупателю необходимо сообщить об этом Менеджеру Интернет-магазина.</p>\r\n<p>8.2. Перед началом эксплуатации изделия Покупатель обязан изучить &laquo;Инструкцию по эксплуатации изделия&raquo;, правила его хранения, транспортировки.</p>\r\n<p>8.3. Гарантийный срок товара, а также срок его службы указываются в гарантийном талоне и исчисляются с момента передачи товара Покупателю.</p>\r\n<p>8.4. Продавец обязан принять товар ненадлежащего качества у Покупателя и в случае необходимости провести проверку качества товара. Диагностика выявленных недостатков осуществляется в сервисном центре, при этом определяется характер дефекта: заводской брак или результат неправильной эксплуатации покупателем. По итогам проверки может быть проведен гарантийный ремонт товара с недостатками, возникшими по вине изготовителя. Если проведение ремонта невозможно, то Продавец осуществляет замену товара с заводским дефектом на товар надлежащего качества, или осуществляет возврат денежных средств в течении 10 дней со дня предъявления такого требования.</p>\r\n<p><strong>9. Требования к документам, необходимым для оформления претензии по качеству и возврата товара</strong></p>\r\n<p>9.1. Для возврата товара, а также в случае предъявления претензий к качеству товара необходимо:</p>\r\n<p>- Заполнить соответствующее заявление, в котором подробно указать причину возврата товара (для неисправного товара - какой именно дефект он содержит), способ возврата денежных средств и необходимые реквизиты.&nbsp;</p>\r\n<p>- Приложить к заявлению товарный или кассовый чек. Отсутствие у кассового или товарного чека, либо иного документа, удостоверяющих факт и условия покупки товара, не является основанием для отказа в удовлетворении требований. Продавец оставляет за собой право проверить факт приобретения товара в Интернет-магазине.</p>\r\n<p>- Предъявить документ, удостоверяющий личность (в случае дистанционной передачи товара, приложить копию).</p>\r\n<p><strong>10. Ответственность сторон</strong></p>\r\n<p>10.1. За неисполнение или ненадлежащее исполнение условий настоящего Договора Стороны несут ответственность в соответствии с законодательством Российской Федерации.</p>\r\n<p>10.2. Вся текстовая информация и графические изображения, размещенные в интернет-магазине, имеют законного правообладателя, незаконное использование указанной информации и изображений преследуется в соответствии с действующим законодательством Российской Федерации.</p>\r\n<p><strong>11. Прочие условия</strong></p>\r\n<p>11.1. Продавец оставляет за собой право расширять и сокращать товарное предложение на Сайте, регулировать доступ к покупке любых товаров, а также приостановить или прекратить продажу любых товаров по своему собственному усмотрению.</p>\r\n<p>11.2. Настоящий Договор должен рассматриваться в том виде, как он опубликован на Сайте, и должен применяться и толковаться в соответствии с законодательством Российской Федерации.</p>\r\n<p>11.3. Все споры, связанные с неисполнением, или ненадлежащим исполнением своих обязательств по настоящему договору стороны будут стараться решить в ходе переговоров.</p>\r\n<p>11.4. В случае не достижения согласия в ходе переговоров, споры будут разрешаться в судебном порядке в соответствии с действующим законодательством Российской Федерации.</p>\r\n<p><strong>12. Контактная информация:</strong></p>\r\n<p><strong><br /></strong></p>\r\n<ul class="product_list product_list-tall">\r\n<p>ИП Драган Евгений Васильевич</p>\r\n<p>г. Санкт-Петербург</p>\r\n<p>ИНН 780701945032</p>\r\n<p>Дата постановки на учет 30.09.2005</p>\r\n<p>Свидетельство о регистрации серия 78 № 007835441</p>\r\n</ul>\r\n<p>&nbsp;</p>\r\n<p>Телефон:&nbsp;<span>+7 (981) 957-04-15</span></p>\r\n<p>Время работы: с 10:00 до 18:00</p>', 5, 0, '', '');

-- --------------------------------------------------------

--
-- Структура таблицы `parts`
--

CREATE TABLE `parts` (
  `id` int(11) NOT NULL,
  `name` char(25) DEFAULT NULL,
  `ordinal` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=cp1251;

--
-- Дамп данных таблицы `parts`
--

INSERT INTO `parts` (`id`, `name`, `ordinal`) VALUES
(1, 'О компании', 3),
(3, 'Контакты', 0),
(4, 'Вакансии', 2);

-- --------------------------------------------------------

--
-- Структура таблицы `regards`
--

CREATE TABLE `regards` (
  `id` int(11) NOT NULL,
  `name` char(50) DEFAULT NULL,
  `firm` char(100) DEFAULT NULL,
  `rdate` datetime DEFAULT NULL,
  `position` char(100) DEFAULT NULL,
  `regard` text
) ENGINE=MyISAM DEFAULT CHARSET=cp1251;

--
-- Дамп данных таблицы `regards`
--

INSERT INTO `regards` (`id`, `name`, `firm`, `rdate`, `position`, `regard`) VALUES
(19, 'Ольга', '', '2017-04-26 10:31:34', '', 'Приобрела дочке модель "Аннушка". Ребенок счастлив!\r\nА процесс сборки домика, очень увлекательный. Собирала с удовольствием!');

-- --------------------------------------------------------

--
-- Структура таблицы `services`
--

CREATE TABLE `services` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `price` float NOT NULL,
  `tid` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=cp1251;

--
-- Дамп данных таблицы `services`
--

INSERT INTO `services` (`id`, `name`, `price`, `tid`) VALUES
(1, 'Мойка окна', 100, 2),
(2, 'чистка дивана', 200, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `settings`
--

CREATE TABLE `settings` (
  `id` int(11) NOT NULL,
  `description` varchar(255) NOT NULL,
  `value` varchar(255) DEFAULT NULL,
  `ordinal` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `type` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=cp1251;

--
-- Дамп данных таблицы `settings`
--

INSERT INTO `settings` (`id`, `description`, `value`, `ordinal`, `name`, `type`) VALUES
(1, 'количество предложений отображаемых в поиске', '20', 1, 'ClauseCount', 0),
(2, 'Количество отобржаемых результатов поиска', '10', 2, 'PrintSearchResultCount', 0),
(3, 'количество товаров выводимых в кратком каталоге', '5', 1, 'ShortCntGoods', 0),
(4, 'количество отзывов на странице', '2', 4, 'AllregardsCount', 0),
(5, 'длина части новости', '30', 5, 'NewsPartLen', 0),
(6, 'количество новостей в таблице', '10', 6, 'newsCount', 0),
(7, 'Количество вопросов', '20', 7, 'askCount', 0),
(8, 'Количество всех вопросов', '20', 8, 'AllaskCount', 0),
(9, 'Скин отображения', 'buds_skin', 9, 'skin', 0),
(10, 'Валюта', 'RUB', 10, 'currency', 0),
(11, 'Email отправителя  рассылки', 'order@wood-burg.ru', 11, 'email_sender', 0),
(12, 'email Менеждера', 'grace2007@yandex.ru', 12, 'manager_email', 0),
(13, 'Код ПВЗ, в который сдаются отправления', '78141', 13, 'PVZ', 0),
(15, 'Код интергации ББ', 'FowvSdr40RP45k4dseELqg==', 14, 'bb_int_code', 0),
(16, 'Токен ББ', '24349.rrpqdafe', 15, 'bb_token', 0),
(17, 'Код магазина PAW', '64420382', 16, 'paw_shop_code', 0),
(18, 'Код идентификацииPAW', '12fhf45apCUGf4grmn0', 17, 'paw_ident_code', 0),
(20, 'Скидка при оплате картой', '2', 19, 'EMONEY_DISCOUNT', 0),
(19, 'PAW тестовый режим', '0', 18, 'paw_test_mode', 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `ask`
--
ALTER TABLE `ask`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `dtype`
--
ALTER TABLE `dtype`
  ADD PRIMARY KEY (`id`),
  ADD KEY `name` (`name`);

--
-- Индексы таблицы `em_account`
--
ALTER TABLE `em_account`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `em_category`
--
ALTER TABLE `em_category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `em_category_parameters`
--
ALTER TABLE `em_category_parameters`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `em_goods`
--
ALTER TABLE `em_goods`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `em_goods_params`
--
ALTER TABLE `em_goods_params`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `em_goods_photo`
--
ALTER TABLE `em_goods_photo`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_goods` (`id_goods`);

--
-- Индексы таблицы `em_order`
--
ALTER TABLE `em_order`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `em_parameters`
--
ALTER TABLE `em_parameters`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `em_param_value`
--
ALTER TABLE `em_param_value`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `em_promo`
--
ALTER TABLE `em_promo`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ndate` (`ndate`);

--
-- Индексы таблицы `pages`
--
ALTER TABLE `pages`
  ADD PRIMARY KEY (`id`),
  ADD KEY `name` (`name`,`descr`);

--
-- Индексы таблицы `parts`
--
ALTER TABLE `parts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ordinal` (`ordinal`);

--
-- Индексы таблицы `regards`
--
ALTER TABLE `regards`
  ADD PRIMARY KEY (`id`),
  ADD KEY `rdate` (`rdate`);

--
-- Индексы таблицы `services`
--
ALTER TABLE `services`
  ADD PRIMARY KEY (`id`),
  ADD KEY `name` (`name`);

--
-- Индексы таблицы `settings`
--
ALTER TABLE `settings`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `ask`
--
ALTER TABLE `ask`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT для таблицы `dtype`
--
ALTER TABLE `dtype`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT для таблицы `em_account`
--
ALTER TABLE `em_account`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT для таблицы `em_category`
--
ALTER TABLE `em_category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=64;
--
-- AUTO_INCREMENT для таблицы `em_category_parameters`
--
ALTER TABLE `em_category_parameters`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;
--
-- AUTO_INCREMENT для таблицы `em_goods`
--
ALTER TABLE `em_goods`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=69;
--
-- AUTO_INCREMENT для таблицы `em_goods_params`
--
ALTER TABLE `em_goods_params`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=152;
--
-- AUTO_INCREMENT для таблицы `em_goods_photo`
--
ALTER TABLE `em_goods_photo`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=102;
--
-- AUTO_INCREMENT для таблицы `em_order`
--
ALTER TABLE `em_order`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=387;
--
-- AUTO_INCREMENT для таблицы `em_parameters`
--
ALTER TABLE `em_parameters`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT для таблицы `em_param_value`
--
ALTER TABLE `em_param_value`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=73;
--
-- AUTO_INCREMENT для таблицы `em_promo`
--
ALTER TABLE `em_promo`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT для таблицы `pages`
--
ALTER TABLE `pages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;
--
-- AUTO_INCREMENT для таблицы `parts`
--
ALTER TABLE `parts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;
--
-- AUTO_INCREMENT для таблицы `regards`
--
ALTER TABLE `regards`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;
--
-- AUTO_INCREMENT для таблицы `services`
--
ALTER TABLE `services`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT для таблицы `settings`
--
ALTER TABLE `settings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
