-- phpMyAdmin SQL Dump
-- version 2.11.9.1
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Окт 31 2011 г., 19:47
-- Версия сервера: 5.1.50
-- Версия PHP: 5.2.17

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `elitpostel_sleep`
--

-- --------------------------------------------------------

--
-- Структура таблицы `alteraversion`
--

CREATE TABLE `alteraversion` (
  `versionui` varchar(20) NOT NULL,
  `versionint` int(11) NOT NULL,
  `relieasedate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=cp1251;

--
-- Дамп данных таблицы `alteraversion`
--

INSERT INTO `alteraversion` (`versionui`, `versionint`, `relieasedate`) VALUES
('1.0.0.0', 1000, '2011-03-08 09:34:41');

-- --------------------------------------------------------

--
-- Структура таблицы `ask`
--

CREATE TABLE `ask` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `quetion` text,
  `answer` text,
  `qname` char(50) DEFAULT NULL,
  `email` char(255) DEFAULT NULL,
  `qdate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=13 ;

--
-- Дамп данных таблицы `ask`
--


-- --------------------------------------------------------

--
-- Структура таблицы `dtype`
--

CREATE TABLE `dtype` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `name` (`name`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `dtype`
--

INSERT INTO `dtype` (`id`, `name`) VALUES
(1, 'шт.'),
(2, 'м<sup>2</sup>');

-- --------------------------------------------------------

--
-- Структура таблицы `em_account`
--

CREATE TABLE `em_account` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `LOGIN` varchar(100) NOT NULL,
  `PWD` varchar(255) NOT NULL,
  `firstname` varchar(100) DEFAULT NULL,
  `lastname` varchar(100) DEFAULT NULL,
  `tel` varchar(50) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `adres` text,
  `regdate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=7 ;

--
-- Дамп данных таблицы `em_account`
--

INSERT INTO `em_account` (`id`, `LOGIN`, `PWD`, `firstname`, `lastname`, `tel`, `email`, `adres`, `regdate`) VALUES
(5, 'wonder', 'c4ca4238a0b923820dcc509a6f75849b', 'Eroshevich', 'Sergey', '1111', 'luckmus@inbox.ru', '', '2011-10-26 21:31:49'),
(6, 'Evgeniy', '630dd73fcf4784a0499abec1e6bf8192', '', 'Евгений', ' 7(921)9610008', '9610008@gmail.com', 'Кондратьевский пр.62-6-217', '2011-10-26 13:30:55');

-- --------------------------------------------------------

--
-- Структура таблицы `em_category`
--

CREATE TABLE `em_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `imagefile` varchar(255) NOT NULL,
  `ordinal` int(11) NOT NULL DEFAULT '0',
  `isarchivate` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=63 ;

--
-- Дамп данных таблицы `em_category`
--

INSERT INTO `em_category` (`id`, `name`, `description`, `imagefile`, `ordinal`, `isarchivate`) VALUES
(2, 'Жаккард', 'Жаккардовый сатин, жаккардовый шёлк', 'null', 2, 0),
(7, 'Покрывала', 'Покрывала', 'null', 4, 0),
(62, 'Принт', 'Печатный рисунок на сатине', 'null', 7, 0),
(60, 'Подушки и одеяла', 'Подушки и одеяла', 'null', 5, 0),
(61, 'Вышивка шёлком', 'Вышивка шелковой нитью на перкале', 'null', 6, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `em_category_parameters`
--

CREATE TABLE `em_category_parameters` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `categoryid` int(11) NOT NULL,
  `parameterid` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 COMMENT='связка категорий и параметров' AUTO_INCREMENT=44 ;

--
-- Дамп данных таблицы `em_category_parameters`
--

INSERT INTO `em_category_parameters` (`id`, `categoryid`, `parameterid`) VALUES
(19, 2, 3),
(20, 2, 4),
(23, 7, 4),
(24, 7, 2),
(25, 7, 3),
(26, 2, 1),
(27, 2, 2),
(34, 60, 1),
(35, 60, 2),
(36, 60, 3),
(37, 60, 4),
(39, 61, 1),
(40, 61, 2),
(41, 61, 3),
(42, 61, 4);

-- --------------------------------------------------------

--
-- Структура таблицы `em_goods`
--

CREATE TABLE `em_goods` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `categoryid` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `imagefile` varchar(255) DEFAULT NULL,
  `price` float DEFAULT NULL,
  `ordinal` int(11) NOT NULL DEFAULT '0',
  `isarchivate` int(11) NOT NULL DEFAULT '0' COMMENT 'товар а архиве или нет',
  `metadescription` text,
  `metakeywords` text,
  `updatedate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=99 ;

--
-- Дамп данных таблицы `em_goods`
--

INSERT INTO `em_goods` (`id`, `categoryid`, `name`, `description`, `imagefile`, `price`, `ordinal`, `isarchivate`, `metadescription`, `metakeywords`, `updatedate`) VALUES
(12, 1, 'Bijin', '<p>Белье премиум класса. Комбинация жаккардового шелка с хлопком не только красива, но и практична - к телу 100% хлопок. Простынь из 100% хлопка с шелковым купоном. Нижняя сторона пододеяльника 100% хлопок. В жаккардовом шелке основная составляющая вискоза (натуральное сырье целлюлоза) - не электризуется (не собирает статическое напряжение).</p>', 'uploadfiles/bijn.jpg', 0, 8, 0, '', '', '2011-08-21 22:10:33'),
(11, 1, 'Asai-Ray', '<p>Белье премиум класса. Комбинация жаккардового шелка с хлопком не только красива, но и практична - к телу 100% хлопок. Простынь из 100% хлопка с шелковым купоном. Нижняя сторона пододеяльника 100% хлопок. В жаккардовом шелке основная составляющая вискоза (натуральное сырье целлюлоза) - не электризуется (не собирает статическое напряжение).</p>', 'uploadfiles/Asai-Ray.jpg', 10, 7, 0, '', '', '0000-00-00 00:00:00'),
(41, 1, 'Tango', '<p>Белье премиум класса. Комбинация жаккардового шелка с хлопком не только красива, но и практична - к телу 100% хлопок. Простынь из 100% хлопка с шелковым купоном. Нижняя сторона пододеяльника 100% хлопок. В жаккардовом шелке основная составляющая вискоза (натуральное сырье целлюлоза) - не электризуется (не собирает статическое напряжение).</p>', 'uploadfiles/Tango.jpg', NULL, 9, 0, 'wd', 'wewe', '2011-09-11 14:43:17'),
(42, 1, 'RZ05', '<p>Белье премиум класса. Комбинация жаккардового сатина с хлопком не только красива, но и практична - к телу 100% хлопок. Простынь из 100% хлопка с шелковым купоном. Нижняя сторона пододеяльника 100% хлопок.</p>', 'uploadfiles/rz05.jpg', NULL, 10, 1, '', '', '2011-10-17 12:30:55'),
(43, 1, 'RZ09', '<p>Белье премиум класса. Комбинация жаккардового сатина с хлопком не только красива, но и практична - к телу 100% хлопок. Простынь из 100% хлопка с шелковым купоном. Нижняя сторона пододеяльника 100% хлопок.</p>', 'uploadfiles/rz09.jpg', NULL, 11, 1, '', '', '2011-10-17 12:32:37'),
(49, 1, 'RZ11', '<p>Белье премиум класса. Комбинация жаккардового сатина с хлопком не только красива, но и практична - к телу 100% хлопок. Простынь из 100% хлопка с шелковым купоном. Нижняя сторона пододеяльника 100% хлопок.</p>', 'uploadfiles/rz11.jpg', NULL, 12, 1, '', '', '2011-10-17 14:09:09'),
(50, 1, 'RZ12', '<p>Белье премиум класса. Комбинация жаккардового сатина с хлопком не только красива, но и практична - к телу 100% хлопок. Простынь из 100% хлопка с шелковым купоном. Нижняя сторона пододеяльника 100% хлопок.</p>', 'uploadfiles/rz12.jpg', NULL, 13, 1, '', '', '2011-10-18 13:22:24'),
(51, 1, 'RZ14', '<p>Белье премиум класса. Комбинация жаккардового сатина с хлопком не только красива, но и практична - к телу 100% хлопок. Простынь из 100% хлопка с шелковым купоном. Нижняя сторона пододеяльника 100% хлопок.</p>', 'uploadfiles/rz14.jpg', NULL, 14, 1, '', '', '2011-10-18 13:24:01'),
(52, 1, 'RZ20', '<p>Белье премиум класса. Комбинация жаккардового сатина с хлопком не только красива, но и практична - к телу 100% хлопок. Простынь из 100% хлопка с шелковым купоном. Нижняя сторона пододеяльника 100% хлопок.</p>', 'uploadfiles/rz20.jpg', NULL, 15, 1, '', '', '2011-10-18 13:24:20'),
(53, 1, 'RZ23', '<p>Белье премиум класса. Комбинация жаккардового сатина с хлопком не только красива, но и практична - к телу 100% хлопок. Простынь из 100% хлопка с шелковым купоном. Нижняя сторона пододеяльника 100% хлопок.</p>', 'uploadfiles/rz23.jpg', NULL, 16, 1, '', '', '2011-10-18 13:24:30'),
(54, 1, 'RZ24', '<p>Белье премиум класса. Комбинация жаккардового сатина с хлопком не только красива, но и практична - к телу 100% хлопок. Простынь из 100% хлопка с шелковым купоном. Нижняя сторона пододеяльника 100% хлопок.</p>', 'uploadfiles/rz24.jpg', NULL, 17, 1, '', '', '2011-10-18 13:24:39'),
(55, 1, 'RZ27', '<p>Белье премиум класса. Комбинация жаккардового сатина с хлопком не только красива, но и практична - к телу 100% хлопок. Простынь из 100% хлопка с шелковым купоном. Нижняя сторона пододеяльника 100% хлопок.</p>', 'uploadfiles/rz27.jpg', NULL, 18, 1, '', '', '2011-10-18 13:24:46'),
(56, 1, 'RZ60', '<p>Белье премиум класса. Комбинация жаккардового сатина с хлопком не только красива, но и практична - к телу 100% хлопок. Простынь из 100% хлопка с шелковым купоном. Нижняя сторона пододеяльника 100% хлопок.</p>', 'uploadfiles/rz60.jpg', NULL, 19, 1, '', '', '2011-10-18 13:24:56'),
(57, 2, 'FZS01', '<p>Тенсел (TENCEL) &ndash; это натуральное волокно, произведенное по сложнейшей нанотехнологии из высококачественной древесины, и по всем качествам ткани полностью соответствует шёлку. Достоинства TENCEL: &bull; экологически чистое натуральное волокно; &nbsp;&bull; легко стирается, быстро сохнет, соединяет в себе мягкость и гладкость шелка, нежность и комфорт хлопка; &bull; очень прочная ткань, имеющая однородную структуру; &bull; великолепно пропускает воздух (&ldquo;дышит&rdquo;); &bull; ткань практически не мнется; &bull; не электризуется.</p>', 'uploadfiles/FZS01.jpg', NULL, 20, 1, '', '', '2011-10-18 13:42:08'),
(58, 2, 'FZS02', '<p>Тенсел (TENCEL) &ndash; это натуральное волокно, произведенное по сложнейшей нанотехнологии из высококачественной древесины, и по всем качествам ткани полностью соответствует шёлку. Достоинства TENCEL: &bull; экологически чистое натуральное волокно; &nbsp;&bull; легко стирается, быстро сохнет, соединяет в себе мягкость и гладкость шелка, нежность и комфорт хлопка; &bull; очень прочная ткань, имеющая однородную структуру; &bull; великолепно пропускает воздух (&ldquo;дышит&rdquo;); &bull; ткань практически не мнется; &bull; не электризуется.</p>', 'uploadfiles/FZS02.jpg', NULL, 21, 1, '', '', '2011-10-18 13:42:19'),
(59, 2, 'FZS03', '<p>Тенсел (TENCEL) &ndash; это натуральное волокно, произведенное по сложнейшей нанотехнологии из высококачественной древесины, и по всем качествам ткани полностью соответствует шёлку. Достоинства TENCEL: &bull; экологически чистое натуральное волокно; &nbsp;&bull; легко стирается, быстро сохнет, соединяет в себе мягкость и гладкость шелка, нежность и комфорт хлопка; &bull; очень прочная ткань, имеющая однородную структуру; &bull; великолепно пропускает воздух (&ldquo;дышит&rdquo;); &bull; ткань практически не мнется; &bull; не электризуется.</p>', 'uploadfiles/FZS03.jpg', NULL, 22, 1, '', '', '2011-10-18 13:42:32'),
(60, 2, 'FZS04', '<p>Тенсел (TENCEL) &ndash; это натуральное волокно, произведенное по сложнейшей нанотехнологии из высококачественной древесины, и по всем качествам ткани полностью соответствует шёлку. Достоинства TENCEL: &bull; экологически чистое натуральное волокно; &nbsp;&bull; легко стирается, быстро сохнет, соединяет в себе мягкость и гладкость шелка, нежность и комфорт хлопка; &bull; очень прочная ткань, имеющая однородную структуру; &bull; великолепно пропускает воздух (&ldquo;дышит&rdquo;); &bull; ткань практически не мнется; &bull; не электризуется.</p>', 'uploadfiles/FZS04.jpg', NULL, 23, 1, '', '', '2011-10-18 13:42:40'),
(61, 2, 'FZS09', '<p>Тенсел (TENCEL) &ndash; это натуральное волокно, произведенное по сложнейшей нанотехнологии из высококачественной древесины, и по всем качествам ткани полностью соответствует шёлку. Достоинства TENCEL: &bull; экологически чистое натуральное волокно; &nbsp;&bull; легко стирается, быстро сохнет, соединяет в себе мягкость и гладкость шелка, нежность и комфорт хлопка; &bull; очень прочная ткань, имеющая однородную структуру; &bull; великолепно пропускает воздух (&ldquo;дышит&rdquo;); &bull; ткань практически не мнется; &bull; не электризуется.</p>', 'uploadfiles/FZS09.jpg', NULL, 24, 1, '', '', '2011-10-18 13:42:49'),
(62, 2, 'FZS12', '<p>Тенсел (TENCEL) &ndash; это натуральное волокно, произведенное по сложнейшей нанотехнологии из высококачественной древесины, и по всем качествам ткани полностью соответствует шёлку. Достоинства TENCEL: &bull; экологически чистое натуральное волокно; &nbsp;&bull; легко стирается, быстро сохнет, соединяет в себе мягкость и гладкость шелка, нежность и комфорт хлопка; &bull; очень прочная ткань, имеющая однородную структуру; &bull; великолепно пропускает воздух (&ldquo;дышит&rdquo;); &bull; ткань практически не мнется; &bull; не электризуется.</p>', 'uploadfiles/FZS12.jpg', NULL, 25, 1, '', '', '2011-10-18 13:43:11'),
(63, 2, 'FZS26', '<p>Тенсел (TENCEL) &ndash; это натуральное волокно, произведенное по сложнейшей нанотехнологии из высококачественной древесины, и по всем качествам ткани полностью соответствует шёлку. Достоинства TENCEL: &bull; экологически чистое натуральное волокно; &nbsp;&bull; легко стирается, быстро сохнет, соединяет в себе мягкость и гладкость шелка, нежность и комфорт хлопка; &bull; очень прочная ткань, имеющая однородную структуру; &bull; великолепно пропускает воздух (&ldquo;дышит&rdquo;); &bull; ткань практически не мнется; &bull; не электризуется.</p>', 'uploadfiles/FZS26.jpg', NULL, 26, 1, '', '', '2011-10-18 13:43:19'),
(64, 2, 'FZS39', '<p>Тенсел (TENCEL) &ndash; это натуральное волокно, произведенное по сложнейшей нанотехнологии из высококачественной древесины, и по всем качествам ткани полностью соответствует шёлку. Достоинства TENCEL: &bull; экологически чистое натуральное волокно; &nbsp;&bull; легко стирается, быстро сохнет, соединяет в себе мягкость и гладкость шелка, нежность и комфорт хлопка; &bull; очень прочная ткань, имеющая однородную структуру; &bull; великолепно пропускает воздух (&ldquo;дышит&rdquo;); &bull; ткань практически не мнется; &bull; не электризуется.</p>', 'uploadfiles/FZS39.jpg', NULL, 27, 1, '', '', '2011-10-18 13:43:31'),
(65, 2, 'FZS40', '<p>Тенсел (TENCEL) &ndash; это натуральное волокно, произведенное по сложнейшей нанотехнологии из высококачественной древесины, и по всем качествам ткани полностью соответствует шёлку. Достоинства TENCEL: &bull; экологически чистое натуральное волокно; &nbsp;&bull; легко стирается, быстро сохнет, соединяет в себе мягкость и гладкость шелка, нежность и комфорт хлопка; &bull; очень прочная ткань, имеющая однородную структуру; &bull; великолепно пропускает воздух (&ldquo;дышит&rdquo;); &bull; ткань практически не мнется; &bull; не электризуется.</p>', 'uploadfiles/FZS40.jpg', NULL, 28, 1, '', '', '2011-10-18 13:50:39'),
(66, 2, 'FZS60', '<p>Тенсел (TENCEL) &ndash; это натуральное волокно, произведенное по сложнейшей нанотехнологии из высококачественной древесины, и по всем качествам ткани полностью соответствует шёлку. Достоинства TENCEL: &bull; экологически чистое натуральное волокно; &nbsp;&bull; легко стирается, быстро сохнет, соединяет в себе мягкость и гладкость шелка, нежность и комфорт хлопка; &bull; очень прочная ткань, имеющая однородную структуру; &bull; великолепно пропускает воздух (&ldquo;дышит&rdquo;); &bull; ткань практически не мнется; &bull; не электризуется.</p>', 'uploadfiles/FZS60.jpg', NULL, 29, 1, '', '', '2011-10-18 13:50:46'),
(67, 2, 'FZS62', '<p>Тенсел (TENCEL) &ndash; это натуральное волокно, произведенное по сложнейшей нанотехнологии из высококачественной древесины, и по всем качествам ткани полностью соответствует шёлку. Достоинства TENCEL: &bull; экологически чистое натуральное волокно; &nbsp;&bull; легко стирается, быстро сохнет, соединяет в себе мягкость и гладкость шелка, нежность и комфорт хлопка; &bull; очень прочная ткань, имеющая однородную структуру; &bull; великолепно пропускает воздух (&ldquo;дышит&rdquo;); &bull; ткань практически не мнется; &bull; не электризуется.</p>', 'uploadfiles/FZS62.jpg', NULL, 30, 1, '', '', '2011-10-18 13:50:53'),
(68, 2, 'FZS69', '<p>Тенсел (TENCEL) &ndash; это натуральное волокно, произведенное по сложнейшей нанотехнологии из высококачественной древесины, и по всем качествам ткани полностью соответствует шёлку. Достоинства TENCEL: &bull; экологически чистое натуральное волокно; &nbsp;&bull; легко стирается, быстро сохнет, соединяет в себе мягкость и гладкость шелка, нежность и комфорт хлопка; &bull; очень прочная ткань, имеющая однородную структуру; &bull; великолепно пропускает воздух (&ldquo;дышит&rdquo;); &bull; ткань практически не мнется; &bull; не электризуется.</p>', 'uploadfiles/FZS69.jpg', NULL, 31, 1, '', '', '2011-10-18 13:51:02'),
(69, 2, 'FZS101', '<p>Тенсел (TENCEL) &ndash; это натуральное волокно, произведенное по сложнейшей нанотехнологии из высококачественной древесины, и по всем качествам ткани полностью соответствует шёлку. Достоинства TENCEL: &bull; экологически чистое натуральное волокно; &nbsp;&bull; легко стирается, быстро сохнет, соединяет в себе мягкость и гладкость шелка, нежность и комфорт хлопка; &bull; очень прочная ткань, имеющая однородную структуру; &bull; великолепно пропускает воздух (&ldquo;дышит&rdquo;); &bull; ткань практически не мнется; &bull; не электризуется.</p>', 'uploadfiles/FZS101.jpg', NULL, 32, 1, '', '', '2011-10-18 13:51:15'),
(70, 2, 'FZS105', '<p>Тенсел (TENCEL) &ndash; это натуральное волокно, произведенное по сложнейшей нанотехнологии из высококачественной древесины, и по всем качествам ткани полностью соответствует шёлку. Достоинства TENCEL: &bull; экологически чистое натуральное волокно; &nbsp;&bull; легко стирается, быстро сохнет, соединяет в себе мягкость и гладкость шелка, нежность и комфорт хлопка; &bull; очень прочная ткань, имеющая однородную структуру; &bull; великолепно пропускает воздух (&ldquo;дышит&rdquo;); &bull; ткань практически не мнется; &bull; не электризуется.</p>', 'uploadfiles/FZS105.jpg', NULL, 33, 1, '', '', '2011-10-18 13:51:23'),
(71, 61, 'LY006', '<p>Вышивка шелковой нитью на сатине премиум класса.</p>', 'uploadfiles/LY006.jpg', NULL, 34, 0, '', '', '2011-10-18 14:56:29'),
(72, 61, 'LY019', '<div>\n<p>Вышивка шелковой нитью на сатине премиум класса.</p>\n</div>', 'uploadfiles/LY019.jpg', NULL, 35, 0, '', '', '2011-10-18 14:56:44'),
(73, 61, 'LY032', '<div>\n<p>Вышивка шелковой нитью на сатине премиум класса.</p>\n</div>', 'uploadfiles/LY032.jpg', NULL, 36, 0, '', '', '2011-10-18 14:56:53'),
(74, 61, 'LY045', '<div>\n<p>Вышивка шелковой нитью на сатине премиум класса.</p>\n</div>', 'uploadfiles/LY045.jpg', NULL, 37, 0, '', '', '2011-10-18 14:57:35'),
(75, 61, 'LY046', '<div>\n<p>Вышивка шелковой нитью на сатине премиум класса.</p>\n</div>', 'uploadfiles/LY046.jpg', NULL, 38, 0, '', '', '2011-10-18 14:57:47'),
(76, 61, 'LY048', '<div>\n<p>Вышивка шелковой нитью на сатине премиум класса.</p>\n</div>', 'uploadfiles/LY048.jpg', NULL, 39, 0, '', '', '2011-10-18 14:57:59'),
(77, 61, 'LY099', '<div>\n<p>Вышивка шелковой нитью на сатине премиум класса.</p>\n</div>', 'uploadfiles/LY099.jpg', NULL, 40, 0, '', '', '2011-10-18 14:58:22'),
(78, 61, 'LY105', '<div>\n<p>Вышивка шелковой нитью на сатине премиум класса.</p>\n</div>', 'uploadfiles/LY105.jpg', NULL, 41, 0, '', '', '2011-10-18 14:58:32'),
(79, 61, 'LY109', '<div>\n<p>Вышивка шелковой нитью на сатине премиум класса.</p>\n</div>', 'uploadfiles/LY109.jpg', NULL, 42, 0, '', '', '2011-10-18 14:58:45'),
(80, 61, 'LY115', '<div>\n<p>Вышивка шелковой нитью на сатине премиум класса.</p>\n</div>', 'uploadfiles/LY115.jpg', NULL, 43, 0, '', '', '2011-10-18 14:59:00'),
(81, 61, 'LY146', '<div>\n<p>Вышивка шелковой нитью на сатине премиум класса.</p>\n</div>', 'uploadfiles/LY146.jpg', NULL, 44, 0, '', '', '2011-10-18 14:59:10'),
(82, 61, 'LY150', '<div>\n<p>Вышивка шелковой нитью на сатине премиум класса.</p>\n</div>', 'uploadfiles/LY150.jpg', NULL, 45, 0, '', '', '2011-10-18 14:59:21'),
(83, 60, 'Шелковое одеяло (белое)', '<p>Мы проводим в постели треть своей жизни. Хороший сон помогает восстановить силы, снять напряжение и усталость, накопить энергию для нового дня, и потому все, что связано с отдыхом &ndash; очень важно, здесь нет мелочей. Роскошный летний вариант одеяла, созданного из натурального шелка, подарит вам настоящее наслаждение и отличный отдых. Легкое, как перышко, шелковое одеяло согреет вас и создаст самый благоприятный климат для сна.</p>', 'uploadfiles/odeylo2.jpg', NULL, 46, 0, '', '', '2011-10-26 12:51:35'),
(84, 60, 'Шелковое одеяло (розовое)', '<p>Мы проводим в постели треть своей жизни. Хороший сон помогает восстановить силы, снять напряжение и усталость, накопить энергию для нового дня, и потому все, что связано с отдыхом &ndash; очень важно, здесь нет мелочей. Роскошный летний вариант одеяла, созданного из натурального шелка, подарит вам настоящее наслаждение и отличный отдых. Легкое, как перышко, шелковое одеяло согреет вас и создаст самый благоприятный климат для сна.</p>', 'uploadfiles/odeylo1.jpg', NULL, 47, 0, '', '', '2011-10-26 12:51:52'),
(85, 60, 'Подушка 50*70 100% шелк', '', 'uploadfiles/50*70.jpg', NULL, 48, 0, '', '', '2011-10-26 13:50:23'),
(86, 60, 'Подушка 70*70 100% шелк', '', 'uploadfiles/70*70.jpg', NULL, 49, 0, '', '', '2011-10-26 13:50:36'),
(87, 61, 'Sacre', '<h3><strong style="font-size: 10px;">Евро&nbsp;</strong><span style="font-size: 10px; font-weight: normal;">Пододеяльник 220х200 см</span></h3>\n<p><span><span>Простыня&nbsp; 250х240 см</span></span></p>\n<p><span><span>2 Наволочки 70х70 см с кантом</span></span></p>\n<p><span><span>2 Наволочки 50х70 см с кантом</span></span></p>\n<p><strong><span>Дуэт&nbsp;</span></strong>Пододеяльник (2 шт.) 210х150 см</p>\n<p><span>Простыня 250х240 см<br /> 2 Наволочки 70х70 см с кантом<br /> 2 Наволочки 50х70 см с кантом</span></p>', 'uploadfiles/Sacre.jpg', NULL, 50, 0, '', '', '2011-10-31 10:28:53'),
(88, 61, 'Nege', '<div>\n<h4><strong>Евро &nbsp;</strong><span style="font-weight: normal;">Пододеяльник 220х200 см</span></h4>\n<p>Простыня&nbsp; 250х240 см</p>\n<p>2 Наволочки 70х70 см с кантом</p>\n<p>2 Наволочки 50х70 см с кантом</p>\n<p><strong>Дуэт &nbsp;</strong>Пододеяльник (2 шт.) 210х150 см</p>\n<p>Простыня 250х240 см<br /> 2 Наволочки 70х70 см с кантом<br /> 2 Наволочки 50х70 см с кантом</p>\n<p><strong><br /></strong></p>\n<p>&nbsp;</p>\n<p>&nbsp;</p>\n</div>', 'uploadfiles/Nege.jpg', NULL, 51, 0, '', '', '2011-10-31 11:22:14'),
(89, 61, 'Fiora', '<div>\n<p><strong>Евро &nbsp;</strong>Пододеяльник 220х200 см</p>\n<p><span><span>Простыня&nbsp; 250х240 см</span></span></p>\n<p><span><span>2 Наволочки 70х70 см с кантом</span></span></p>\n<p><span><span>2 Наволочки 50х70 см с кантом</span></span></p>\n<p><strong><span>Дуэт &nbsp;&nbsp;</span></strong>Пододеяльник (2 шт.) 210х150 см</p>\n<p><span>Простыня 250х240 см<br /> 2 Наволочки 70х70 см с кантом<br /> 2 Наволочки 50х70 см с кантом</span></p>\n</div>', 'uploadfiles/Fiora.jpg', NULL, 52, 0, '', '', '2011-10-31 11:27:20'),
(93, 61, 'Troffy', '<p><strong>Дуэт&nbsp;</strong>Пододеяльник (2 шт.) 210х150 см</p>\n<p>Простыня 250х240 см<br />2 Наволочки 70х70 см с кантом<br />2 Наволочки 50х70 см с кантом</p>', 'uploadfiles/Troffy.jpg', NULL, 56, 0, '', '', '2011-10-31 18:26:11'),
(92, 61, 'Classic', '<p><strong>Евро &nbsp;</strong>Пододеяльник 220х200 см</p>\n<p>Простыня&nbsp; 250х240 см</p>\n<p>2 Наволочки 70х70 см с кантом</p>\n<p>2 Наволочки 50х70 см с кантом</p>', 'uploadfiles/Classic.jpg', NULL, 55, 0, '', '', '2011-10-31 18:07:19'),
(90, 61, 'Fortte', '<p><strong><span>Евро &nbsp;</span></strong>Пододеяльник 220х200 см</p>\n<p><span><span>Простыня&nbsp; 250х240 см</span></span></p>\n<p><span><span>2 Наволочки 70х70 см с кантом</span></span></p>\n<p><span><span>2 Наволочки 50х70 см с кантом</span></span></p>\n<p><strong><span>Дуэт &nbsp;</span></strong>Пододеяльник (2 шт.) 210х150 см</p>\n<p><span>Простыня 250х240 см<br /> 2 Наволочки 70х70 см с кантом<br /> 2 Наволочки 50х70 см с кантом</span></p>', 'uploadfiles/Fortte.jpg', NULL, 53, 0, '', '', '2011-10-31 17:38:03'),
(91, 61, 'Ria', '<p><strong><span>Евро&nbsp;</span></strong>Пододеяльник 220х200 см</p>\n<p><span><span>Простыня&nbsp; 250х240 см</span></span></p>\n<p><span><span>2 Наволочки 70х70 см с кантом</span></span></p>\n<p><span><span>2 Наволочки 50х70 см с кантом</span></span></p>\n<p><strong><span>1.5 &nbsp;</span></strong>Пододеяльник&nbsp;210х150 см</p>\n<p><span>Простыня 220х180 см<br />1 Наволочки 70х70 см с кантом<br />1 Наволочки 50х70 см с кантом</span></p>', 'uploadfiles/Ria.jpg', NULL, 54, 0, '', '', '2011-10-31 17:54:24'),
(94, 61, 'Grace', '<p><strong>Евро&nbsp;</strong>Пододеяльник 220х200 см</p>\n<p>Простыня&nbsp; 250х240 см</p>\n<p>2 Наволочки 70х70 см с кантом</p>\n<p>2 Наволочки 50х70 см с кантом</p>\n<p><strong>1.5 &nbsp;</strong>Пододеяльник&nbsp;210х150 см</p>\n<p>Простыня 220х180 см<br />1 Наволочки 70х70 см с кантом</p>', 'uploadfiles/Grace.jpg', NULL, 57, 0, '', '', '2011-10-31 18:28:58'),
(95, 61, 'Catarina', '', 'uploadfiles/Catarina.jpg', NULL, 58, 0, '', '', '2011-10-31 18:34:38'),
(96, 61, 'Elle', '', 'uploadfiles/Elle.jpg', NULL, 59, 0, '', '', '2011-10-31 18:43:42'),
(97, 61, 'Palermo', '', 'uploadfiles/Palermo.jpg', NULL, 60, 0, '', '', '2011-10-31 18:51:44'),
(98, 61, 'Claudi', '', 'uploadfiles/Claudi.jpg', NULL, 61, 0, '', '', '2011-10-31 18:53:48');

-- --------------------------------------------------------

--
-- Структура таблицы `em_goods_params`
--

CREATE TABLE `em_goods_params` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parentid` int(11) NOT NULL,
  `gid` int(11) NOT NULL,
  `pvid` int(11) NOT NULL,
  `paramid` int(11) NOT NULL COMMENT 'id  параметра зависимого от параметра описаного в parentId',
  `value` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 COMMENT='Хранит значения параметров описывающих единицу товара из em_' AUTO_INCREMENT=230 ;

--
-- Дамп данных таблицы `em_goods_params`
--

INSERT INTO `em_goods_params` (`id`, `parentid`, `gid`, `pvid`, `paramid`, `value`) VALUES
(1, 0, 11, 2, 0, ''),
(48, 0, 42, 16, 0, ''),
(3, 0, 12, 2, 0, ''),
(74, 0, 42, 58, 0, '1'),
(5, 0, 12, 3, 0, ''),
(75, 0, 42, 66, 0, ''),
(11, 0, 12, 56, 0, '11111'),
(46, 0, 41, 14, 0, ''),
(17, 0, 16, 2, 0, ''),
(16, 0, 15, 2, 0, ''),
(43, 0, 41, 2, 0, ''),
(73, 0, 42, 56, 0, '1'),
(45, 0, 41, 56, 0, '1234'),
(47, 0, 11, 56, 0, '1000'),
(49, 0, 42, 40, 0, ''),
(50, 0, 42, 55, 0, '2500'),
(51, 0, 43, 16, 0, ''),
(52, 0, 43, 57, 0, ''),
(53, 0, 43, 55, 0, '2500'),
(71, 0, 49, 56, 0, '444'),
(70, 0, 49, 58, 0, '2000'),
(69, 0, 49, 59, 0, ''),
(72, 0, 11, 14, 0, ''),
(76, 0, 43, 58, 0, ''),
(77, 0, 43, 56, 0, ''),
(78, 0, 43, 66, 0, ''),
(79, 0, 49, 55, 0, ''),
(80, 0, 49, 66, 0, ''),
(81, 0, 49, 16, 0, ''),
(87, 0, 50, 55, 0, ''),
(86, 0, 50, 60, 0, ''),
(85, 0, 50, 16, 0, ''),
(88, 0, 50, 56, 0, ''),
(89, 0, 50, 58, 0, ''),
(90, 0, 50, 66, 0, ''),
(91, 0, 51, 16, 0, ''),
(92, 0, 51, 60, 0, ''),
(93, 0, 51, 55, 0, ''),
(94, 0, 51, 56, 0, ''),
(95, 0, 51, 58, 0, ''),
(96, 0, 51, 66, 0, ''),
(97, 0, 52, 16, 0, ''),
(98, 0, 52, 62, 0, ''),
(99, 0, 52, 55, 0, ''),
(100, 0, 52, 56, 0, ''),
(101, 0, 52, 58, 0, ''),
(102, 0, 52, 66, 0, ''),
(103, 0, 53, 16, 0, ''),
(104, 0, 53, 65, 0, ''),
(105, 0, 54, 16, 0, ''),
(106, 0, 54, 65, 0, ''),
(107, 0, 56, 16, 0, ''),
(108, 0, 56, 64, 0, ''),
(109, 0, 55, 16, 0, ''),
(110, 0, 55, 67, 0, ''),
(111, 0, 57, 19, 0, ''),
(112, 0, 57, 70, 0, ''),
(113, 0, 58, 19, 0, ''),
(114, 0, 58, 62, 0, ''),
(115, 0, 59, 19, 0, ''),
(116, 0, 59, 69, 0, ''),
(117, 0, 60, 19, 0, ''),
(118, 0, 60, 70, 0, ''),
(119, 0, 61, 19, 0, ''),
(120, 0, 61, 67, 0, ''),
(121, 0, 62, 19, 0, ''),
(122, 0, 62, 71, 0, ''),
(123, 0, 63, 19, 0, ''),
(124, 0, 63, 68, 0, ''),
(125, 0, 64, 19, 0, ''),
(126, 0, 64, 59, 0, ''),
(127, 0, 65, 19, 0, ''),
(128, 0, 65, 70, 0, ''),
(129, 0, 66, 19, 0, ''),
(130, 0, 66, 59, 0, ''),
(131, 0, 67, 19, 0, ''),
(132, 0, 67, 69, 0, ''),
(133, 0, 68, 19, 0, ''),
(134, 0, 68, 70, 0, ''),
(135, 0, 69, 19, 0, ''),
(136, 0, 69, 61, 0, ''),
(137, 0, 70, 19, 0, ''),
(138, 0, 70, 70, 0, ''),
(139, 0, 71, 32, 0, ''),
(140, 0, 71, 64, 0, ''),
(141, 0, 72, 32, 0, ''),
(142, 0, 72, 61, 0, ''),
(143, 0, 73, 32, 0, ''),
(144, 0, 74, 32, 0, ''),
(145, 0, 74, 72, 0, ''),
(146, 0, 75, 32, 0, ''),
(147, 0, 75, 68, 0, ''),
(148, 0, 76, 32, 0, ''),
(149, 0, 76, 57, 0, ''),
(150, 0, 77, 32, 0, ''),
(151, 0, 77, 40, 0, ''),
(152, 0, 78, 32, 0, ''),
(153, 0, 79, 32, 0, ''),
(154, 0, 79, 72, 0, ''),
(155, 0, 80, 32, 0, ''),
(156, 0, 80, 68, 0, ''),
(157, 0, 81, 32, 0, ''),
(158, 0, 81, 74, 0, ''),
(159, 0, 82, 32, 0, ''),
(160, 0, 82, 75, 0, ''),
(161, 0, 83, 74, 0, ''),
(162, 0, 84, 63, 0, ''),
(163, 0, 83, 93, 0, ''),
(164, 0, 83, 76, 0, '5200'),
(165, 0, 83, 81, 0, '6000'),
(166, 0, 83, 77, 0, '5300'),
(167, 0, 83, 82, 0, '6200'),
(168, 0, 83, 78, 0, '5400'),
(169, 0, 83, 79, 0, '5600'),
(170, 0, 83, 80, 0, '5800'),
(171, 0, 83, 86, 0, '8000'),
(172, 0, 84, 93, 0, ''),
(173, 0, 84, 83, 0, '6400'),
(174, 0, 84, 84, 0, '6600'),
(175, 0, 84, 85, 0, '7000'),
(176, 0, 84, 87, 0, '7000'),
(177, 0, 84, 88, 0, '8000'),
(178, 0, 85, 93, 0, ''),
(179, 0, 85, 74, 0, ''),
(180, 0, 85, 89, 0, '2800'),
(181, 0, 85, 90, 0, '4600'),
(182, 0, 86, 93, 0, ''),
(183, 0, 86, 74, 0, ''),
(184, 0, 86, 91, 0, '5200'),
(185, 0, 86, 92, 0, '5600'),
(186, 0, 85, 94, 0, ''),
(187, 0, 87, 95, 0, ''),
(188, 0, 87, 97, 0, ''),
(189, 0, 87, 56, 0, '4390'),
(190, 0, 88, 96, 0, ''),
(191, 0, 88, 95, 0, ''),
(192, 0, 88, 56, 0, '4390'),
(193, 0, 87, 55, 0, '2890'),
(194, 0, 87, 66, 0, '4890'),
(195, 0, 89, 95, 0, ''),
(196, 0, 89, 56, 0, '4390'),
(197, 0, 89, 66, 0, '4890'),
(198, 0, 90, 95, 0, ''),
(199, 0, 90, 98, 0, ''),
(200, 0, 90, 56, 0, '4490'),
(201, 0, 90, 66, 0, '4890'),
(202, 0, 90, 55, 0, '3290'),
(203, 0, 91, 95, 0, ''),
(204, 0, 91, 100, 0, ''),
(205, 0, 91, 56, 0, '4490'),
(206, 0, 91, 55, 0, '3290'),
(207, 0, 92, 68, 0, ''),
(208, 0, 92, 56, 0, '4390'),
(209, 0, 93, 95, 0, ''),
(210, 0, 93, 65, 0, ''),
(211, 0, 93, 66, 0, '4890'),
(212, 0, 94, 95, 0, ''),
(213, 0, 94, 101, 0, ''),
(214, 0, 94, 56, 0, '4390'),
(215, 0, 94, 55, 0, '3200'),
(216, 0, 95, 102, 0, ''),
(217, 0, 95, 56, 0, '4390'),
(218, 0, 96, 95, 0, ''),
(219, 0, 96, 103, 0, ''),
(220, 0, 96, 58, 0, '4590'),
(221, 0, 96, 66, 0, '4890'),
(222, 0, 97, 95, 0, ''),
(223, 0, 97, 70, 0, ''),
(224, 0, 97, 66, 0, '4890'),
(225, 0, 98, 95, 0, ''),
(226, 0, 98, 104, 0, ''),
(227, 0, 98, 55, 0, '3200'),
(228, 0, 98, 58, 0, '4690'),
(229, 0, 98, 66, 0, '4890');

-- --------------------------------------------------------

--
-- Структура таблицы `em_order`
--

CREATE TABLE `em_order` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `goodsid` int(11) NOT NULL,
  `goodsprice` varchar(20) DEFAULT NULL COMMENT 'Цена товара на момент заказа',
  `userid` int(11) NOT NULL COMMENT 'пользователь',
  `name` varchar(100) NOT NULL,
  `firstname` varchar(100) NOT NULL,
  `lastname` varchar(100) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `tel` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `adres` text NOT NULL,
  `iscomlete` smallint(6) NOT NULL DEFAULT '0',
  `datecomplete` date DEFAULT NULL,
  `description` text,
  `managerdesc` text,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=69 ;

--
-- Дамп данных таблицы `em_order`
--

INSERT INTO `em_order` (`id`, `goodsid`, `goodsprice`, `userid`, `name`, `firstname`, `lastname`, `date`, `tel`, `email`, `adres`, `iscomlete`, `datecomplete`, `description`, `managerdesc`) VALUES
(48, 83, '6000', 0, '', 'Евгений', '', '2011-10-26 13:29:41', ' 7(921)9610008', '', '', 0, NULL, '', NULL),
(46, 11, '1000', 0, '', 'Евгений', '', '2011-10-26 00:12:51', ' 7(921)9610008', '', 'sdfvsdf', 0, NULL, '', NULL),
(49, 84, '6400', 6, '', '', '', '2011-10-26 13:31:47', '', '', '', 0, NULL, 'dvjkdfvhnfh', NULL),
(50, 85, '2800', 5, '', '', '', '2011-10-26 20:23:56', '', '', '', 0, NULL, '', NULL),
(51, 85, '2800', 5, '', '', '', '2011-10-26 20:27:25', '', '', '', 0, NULL, '', NULL),
(52, 85, '2800', 5, '', '', '', '2011-10-26 20:52:13', '', '', '', 0, NULL, '', NULL),
(53, 85, '2800', 5, '', '', '', '2011-10-26 20:53:29', '', '', '', 0, NULL, '', NULL),
(54, 85, '2800', 5, '', '', '', '2011-10-26 20:55:09', '', '', '', 0, NULL, '', NULL),
(55, 85, '2800', 5, '', '', '', '2011-10-26 20:57:54', '', '', '', 0, NULL, '', NULL),
(56, 85, '2800', 5, '', '', '', '2011-10-26 21:05:59', '', '', '', 0, NULL, '', NULL),
(57, 85, '2800', 5, '', '', '', '2011-10-26 22:07:20', '', '', '', 1, '2011-10-26', '', ''),
(58, 85, '2800', 5, '', '', '', '2011-10-26 21:30:01', '', '', '', 0, NULL, '', NULL),
(59, 41, '1234', 5, '', '', '', '2011-10-26 21:32:32', '', '', '', 0, NULL, '', NULL),
(60, 42, '2500', 5, '', '', '', '2011-10-26 21:35:47', '', '', '', 0, NULL, '', NULL),
(61, 42, '2500', 0, '', '', '', '2011-10-26 21:37:52', '22222', '', '', 0, NULL, '', NULL),
(62, 49, '', 0, '', '', '', '2011-10-26 21:38:28', '35465757', 'grace2007@YANDEX.RU', '', 0, NULL, '', NULL),
(63, 52, '', 6, '', '', '', '2011-10-26 21:47:05', '', '', '', 0, NULL, '', NULL),
(64, 54, '0', 6, '', '', '', '2011-10-26 21:54:29', '', '', '', 0, NULL, '', NULL),
(65, 56, '0', 6, '', '', '', '2011-10-26 21:57:24', '', '', '', 0, NULL, '', NULL),
(66, 56, '0', 6, '', '', '', '2011-10-26 22:00:58', '', '', '', 0, NULL, '', NULL),
(67, 54, '0', 6, '', '', '', '2011-10-26 22:03:55', '', '', '', 0, NULL, '', NULL),
(68, 41, '1234', 6, '', '', '', '2011-10-26 22:24:14', '', '', '', 0, NULL, '', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `em_parameters`
--

CREATE TABLE `em_parameters` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `relationfrom` int(11) DEFAULT NULL COMMENT 'Показывает зависимоть параметра от другого параметра, ',
  `name` varchar(100) NOT NULL,
  `ordinal` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `em_parameters`
--

INSERT INTO `em_parameters` (`id`, `relationfrom`, `name`, `ordinal`) VALUES
(1, NULL, 'Материал', 1),
(2, NULL, 'Цвет', 2),
(3, NULL, 'Размер', 3),
(4, 3, 'Цена', 5),
(5, NULL, 'Вес кг.', 4);

-- --------------------------------------------------------

--
-- Структура таблицы `em_param_value`
--

CREATE TABLE `em_param_value` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pid` int(11) NOT NULL,
  `value` varchar(100) DEFAULT NULL,
  `ordinal` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=105 ;

--
-- Дамп данных таблицы `em_param_value`
--

INSERT INTO `em_param_value` (`id`, `pid`, `value`, `ordinal`) VALUES
(55, 3, 'Полуторка', 0),
(2, 1, 'Жаккардовый шелк и 100% хлопк', 1),
(3, 2, 'Красный', 0),
(19, 1, 'Хлопок и Тенсел', 5),
(14, 2, 'Золотой', 1),
(56, 3, 'Евро', 1),
(16, 1, 'Жаккардовый сатин и 100% хлопк', 3),
(32, 1, 'Сатин', 6),
(40, 2, 'Зеленый', 2),
(57, 2, 'Серый', 3),
(58, 3, 'Русский', 2),
(59, 2, 'Кофейный', 4),
(60, 2, 'Молоко', 5),
(61, 2, 'Светло-голубой', 6),
(62, 2, 'Светло-розовый', 7),
(63, 2, 'Розовый', 8),
(64, 2, 'Светло-зеленый', 9),
(65, 2, 'Серо-голубой', 10),
(66, 3, 'Дуэт', 3),
(67, 2, 'Сиреневый', 11),
(68, 2, 'Светло-бежевый', 12),
(69, 2, 'Светло-серый', 13),
(70, 2, 'Бежевый', 14),
(71, 2, 'Серо-бежевый', 15),
(72, 2, 'Голубой', 16),
(73, 2, 'Желтый', 17),
(74, 2, 'Белый', 18),
(75, 2, 'Шампанское', 19),
(76, 3, '140*205 1kg', 4),
(77, 3, '150*200 1kg', 5),
(78, 3, '160*210 1kg', 6),
(79, 3, '172*205 1kg', 7),
(80, 3, '200*220 1kg', 8),
(81, 3, '140*205 1,5kg', 9),
(82, 3, '150*200 1,5kg', 10),
(83, 3, '160*210 1,5kg', 11),
(84, 3, '172*205 1,5kg', 12),
(85, 3, '200*220 1,5kg', 13),
(86, 3, '200*220 2kg', 14),
(87, 3, '220*240 1,5kg', 15),
(88, 3, '220*240 2kg', 16),
(89, 3, '50*70 1kg', 17),
(90, 3, '50*70 1,25kg', 18),
(91, 3, '70*70 1,6kg', 19),
(92, 3, '70*70 1,8', 20),
(93, 1, 'Шелк', 7),
(94, 5, '1.5 ', 0),
(95, 1, 'Перкаль', 8),
(96, 2, 'Оранжевый с белым', 20),
(97, 2, 'Красный с желтым', 21),
(98, 2, 'Бежевый с белым', 22),
(99, 2, 'Оранжевый', 23),
(100, 2, 'Оранжевый с голубым', 24),
(101, 2, 'Шоколадный', 25),
(102, 2, 'Горчичный', 26),
(103, 2, 'Белый с голубым', 27),
(104, 2, 'Кремовый', 28);

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ndate` datetime DEFAULT NULL,
  `name` char(75) DEFAULT NULL,
  `news` text,
  `metadescription` text,
  `metakeywords` text,
  PRIMARY KEY (`id`),
  KEY `ndate` (`ndate`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=11 ;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `ndate`, `name`, `news`, `metadescription`, `metakeywords`) VALUES
(10, '2011-10-26 00:26:37', 'Акция с 01.11.2011 по 30.11.2011', '<p>Акция с 01.11.2011 по 30.11.2011<br />Скидка 50% по купонам &nbsp;<br /><br /></p>', 'Новости компании SleepVip', 'Новости, компания, SleepVip');

-- --------------------------------------------------------

--
-- Структура таблицы `pages`
--

CREATE TABLE `pages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pid` int(11) DEFAULT NULL,
  `butnum` smallint(6) DEFAULT NULL,
  `name` char(50) NOT NULL,
  `descr` char(150) DEFAULT NULL,
  `pdate` datetime DEFAULT NULL,
  `page` text,
  `ordinal` int(11) DEFAULT NULL,
  `isinclude` smallint(6) NOT NULL DEFAULT '0',
  `metadescription` text,
  `metakeywords` text,
  PRIMARY KEY (`id`),
  KEY `name` (`name`,`descr`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=24 ;

--
-- Дамп данных таблицы `pages`
--

INSERT INTO `pages` (`id`, `pid`, `butnum`, `name`, `descr`, `pdate`, `page`, `ordinal`, `isinclude`, `metadescription`, `metakeywords`) VALUES
(1, 1, 1, 'О магазине', 'О магазине', '2011-10-26 22:16:40', '<div class="Section1">\r\n<p style="text-align: justify;"><span style="font-size: small;">&nbsp;Приветствуем Вас на страницах нашего <strong>интернет-магазина</strong> <strong>элитного постельного белья</strong><strong> &laquo;ELITE DE COTTON&raquo;</strong>.  Окунитесь в мир сладких снов и хорошего настроения! Сделайте подарок  любимым! Помните, что таким образом Вы дарите не просто вещь, а  достойный отдых, что, согласитесь, бесценно! Каждое изделие,  предложенное Вашему вниманию в нашем <strong>интернет-магазине</strong> отличает исключительное качество исполнения и материала. Мы представляем  эксклюзивные коллекции моделей от ведущих дизайнеров мира. Поднимите  себе настроение!</span></p>\r\n<p style="text-align: justify;"><span style="font-size: small;">Удобство заказа товара через интернет заключается в том, что Вы можете в  спокойной для себя обстановке выбрать то, что нужно именно Вам.  Ознакомьтесь с <a href="/">каталогом</a> представленных в нашем <strong>интернет-магазине</strong> коллекций! Иллюстрации помогут Вам представить, как тот или иной  образец будет смотреться в Вашей спальне, преображая, украшая ее и  создавая неповторимую атмосферу уюта и тепла. Уделите несколько минут на  <a onclick="showLogin(modalLoginPlace);" href="#">регистрацию</a> в нашем <strong>интернет-магазине</strong>, чтобы оформить заказ на понравившуюся Вам модель.&nbsp;</span></p>\r\n<p style="text-align: justify;"><span style="font-size: small;">Мы стремимся создать максимум комфорта для Вас. Какой бы комплект Вы ни  заказали, наш курьер доставит выбранный товар в удобное для Вас время  прямо к Вам домой или в офис.</span></p>\r\n<p style="text-align: justify;"><span style="font-size: small;">Если у Вас возникли вопросы, относящиеся к составу тканей или технологии производства <strong>элитного постельного белья</strong>, представленного на страницах нашего сайте, Вы всегда можете обратиться к разделу <a title="Статьи" href="http://elitpostel.ru/articles.html" target="_blank">&laquo;статьи&raquo;</a> и получить ответы на них.  Это очень удобно! Широчайший ассортимент&nbsp;<strong>элитного постельного белья</strong>, предложенный Вашему вниманию в нашем <strong>интернет-магазине</strong>, не оставит Вас равнодушными! &nbsp;</span></p>\r\n<p style="text-align: justify; text-indent: 22.7pt;"><span style="color: #010101; font-family: Arial;"><strong><br /></strong></span></p>\r\n</div>', 2, 0, '', ''),
(3, 3, 3, 'Контакты', 'Контакты', '2011-10-26 00:45:11', '<p>По все возникающим вопросам, пишите на наш <strong>e-mail:</strong> info@alteraproject.ru. Так же пишите на наш <a href="/forumBB/">форум&nbsp;</a></p>\r\n<p><strong>телефон:</strong> +7 (911) 174-20-34<br /> <strong>e-mail:</strong> info@alteraproject.ru</p>\r\n<p>&nbsp;</p>\r\n<p>&nbsp;</p>\r\n<p>&nbsp;</p>\r\n<p>&nbsp;</p>\r\n<p>&nbsp;</p>\r\n<p>&nbsp;</p>\r\n<p>&nbsp;</p>\r\n<p>&nbsp;</p>\r\n<p>&nbsp;</p>\r\n<p>&nbsp;</p>\r\n<p>&nbsp;</p>\r\n<p>&nbsp;</p>', 3, 0, 'Контактная информация', 'телефон, email'),
(21, 1, NULL, 'Доставка', 'Доставка', '2011-10-26 01:15:17', '<p>Сделать заказ вы можете на сайте пройдя несложную регистрацию.</p>\r\n<p>В течении часа наш оператор свяжется с вами для уточнения времени доставки.</p>\r\n<p>Доставка осуществляется в течении 3-х рабочих дней (в зависимости от наличия товара на складе)</p>\r\n<p>Время доставки обговаривается непосредственно после заказа лично с клиентом</p>\r\n<p>Стоимость доставки по Санкт-Петербургу :</p>\r\n<p>1. 200 рублей в пределах КАД</p>\r\n<p>Срочная доставка по Санкт-Петербургу:</p>\r\n<p>Стоимость срочной доставки (в день заказа) в пределах КАД - 400 рублей.</p>\r\n<p>2.&nbsp;Бесплатно&nbsp;(если сумма заказа превышает 5000 рублей)</p>\r\n<p>Самовывоз со склада</p>\r\n<p>Санкт-Петербург,&nbsp;ул. Орбели 27-4 &nbsp;необходимо согласовать время вашего посещения по тел. +7 921 9610008</p>\r\n<p>Доставка по Москве:</p>\r\n<p>Стоимость доставки по г. Москве составляет 250 рублей (стоимость доставки за МКАД обсуждается отдельно.)&nbsp;<br />При заказе на сумму от 5000 &nbsp;тыс. руб. доставка бесплатно.</p>\r\n<p>Самовывоз со склада</p>\r\n<p>Москва, ул. Орджоникидзе д. 11 стр. 3 &nbsp;необходимо согласовать время вашего посещения по тел. +7&nbsp;495 2344729</p>\r\n<p>&nbsp;</p>\r\n<p>Стоимость доставки в регионы России :</p>\r\n<p>Доставка заказа производится в любой регион России только по 100% предоплате за товар&nbsp;<span><a href="http://www.emspost.ru/calc.php">EMS почтой России</a><a href="http://www.emspost.ru/calc">.</a></span></p>\r\n<p>Приблизительную стоимость доставки можно расчитать здесь:&nbsp;<a href="http://www.emspost.ru/calc.php">Калькулятор доставки EMS почта России</a></p>\r\n<p>Оплата заказа:</p>\r\n<p>1) Наличными курьеру при получении</p>\r\n<p>2) Безналичным перечислением денежных средств на <a class="b-serp-item__title-link" tabindex="2" href="https://money.yandex.ru/" target="_blank"><span><strong>Яндекс</strong>.<strong>Деньги</strong></span></a></p>\r\n<p>Время работы интернет-магазина :</p>\r\n<p>1. Приём заказов по телефону с 10:00 до 22:00 , без выходных и праздничных дней.</p>\r\n<p>2. Приём заказов через интернет-корзину,&nbsp;через форму&nbsp;обратной связи&nbsp;или по электронной почте <a class="bsol_link_03" href="mailto:info@dormi.ru">sleep-vip@mail.ru</a>&nbsp;- круглосуточно и без выходных.</p>\r\n<p>Если, по независящим от нашего Интернет-магазина причинам, Вы отказываетесь от заказа в момент его фактического получения, то оплачивается стоимость расходов на доставку в размере 300 рублей (п.3 ст.497 ГК РФ).</p>', 3, 0, '', '');

-- --------------------------------------------------------

--
-- Структура таблицы `parts`
--

CREATE TABLE `parts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` char(25) DEFAULT NULL,
  `ordinal` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ordinal` (`ordinal`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=18 ;

--
-- Дамп данных таблицы `parts`
--

INSERT INTO `parts` (`id`, `name`, `ordinal`) VALUES
(1, 'О компании', 3),
(3, 'Контакты', 0),
(4, 'Вакансии', 2);

-- --------------------------------------------------------

--
-- Структура таблицы `regards`
--

CREATE TABLE `regards` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` char(50) DEFAULT NULL,
  `firm` char(100) DEFAULT NULL,
  `rdate` datetime DEFAULT NULL,
  `position` char(100) DEFAULT NULL,
  `regard` text,
  PRIMARY KEY (`id`),
  KEY `rdate` (`rdate`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=15 ;

--
-- Дамп данных таблицы `regards`
--

INSERT INTO `regards` (`id`, `name`, `firm`, `rdate`, `position`, `regard`) VALUES
(13, 'Юлия Яковлева', '', '2011-10-26 00:29:17', '', 'Мы купили по акции белье XH036, сегодня подарили. Красиво очень!! Качество - супер!\r\n\r\nБольшое спасибо!'),
(14, 'mertsalova.t', '', '2011-10-26 00:30:16', '', 'Очень красивое и приятное белье)');

-- --------------------------------------------------------

--
-- Структура таблицы `services`
--

CREATE TABLE `services` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `price` float NOT NULL,
  `tid` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `name` (`name`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `services`
--

INSERT INTO `services` (`id`, `name`, `price`, `tid`) VALUES
(1, 'Мойка окна', 100, 2),
(2, 'чистка дивана', 200, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `settings`
--

CREATE TABLE `settings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(255) NOT NULL,
  `value` varchar(255) DEFAULT NULL,
  `ordinal` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=13 ;

--
-- Дамп данных таблицы `settings`
--

INSERT INTO `settings` (`id`, `description`, `value`, `ordinal`, `name`) VALUES
(1, 'количество предложений отображаемых в поиске', '5', 1, 'ClauseCount'),
(2, 'Количество отобржаемых результатов поиска', '10', 2, 'PrintSearchResultCount'),
(3, 'количество товаров выводимых в кратком каталоге', '5', 1, 'ShortCntGoods'),
(4, 'количество отзывов на странице', '10', 4, 'AllregardsCount'),
(5, 'длина части новости', '30', 5, 'NewsPartLen'),
(6, 'количество новостей в таблице', '5', 6, 'newsCount'),
(7, 'Количество вопросов', '5', 7, 'askCount'),
(8, 'Количество всех вопросов', '4', 8, 'AllaskCount'),
(9, 'Скин отображения', 'bed_skin', 9, 'skin'),
(10, 'Валюта', 'RUB', 10, 'currency'),
(11, 'Email отправителя  рассылки', '9610008@gmail.com', 11, 'email_sender'),
(12, 'email Менеждера', '9610008@gmail.com', 12, 'manager_email');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
